bhdid	ns_bh	bsid	ns_bs	atid	gene name	description	
Brahy.D04G0176000	1.262199724	Brast10G171800	1.248614552	AT1G04110	AtSDD1	affecting stomatal development and distribution	
Brahy.S07G0166000	0.146734732	Brast07G148900	1.667777584	AT1G10970	ATZIP4	copper	
Brahy.S05G0241300	0.268565201	Brast05G218900	1.524978334	AT1G13110	CYP71B7	immune response	
Brahy.S06G0063700	1.259071255	Brast06G061400	0.5997213	AT1G13700	PGL1	involved in the oxidative pentose-phosphate pathway (OPPP)	
Brahy.S05G0161200	0.580039026	Brast05G143300	2.137372727	AT1G14690	MAP65-7		
Brahy.S07G0194300	1.652405349	Brast07G173800	0.309776497	AT1G15520	ABCG40	ABC transporter family involved in ABA transport and resistance to lead	
Brahy.S05G0114500	0.774659185	Brast05G101200	1.855586051	AT1G15520	ABCG40	ABC transporter family involved in ABA transport and resistance to lead	
Brahy.D01G0425900	1.345221672	Brast07G214400	0.229028547	AT1G16300	GAPCP-2		
Brahy.D02G0215600	0.363179916	Brast08G013300	1.808810624	AT1G18530	CML15	Plant-pathogen interaction	
Brahy.D01G0803400	1.081767506	Brast06G232800	0.705606933	AT1G21230	WAK5		
Brahy.S04G0156000	1.801816577	Brast04G146200	1.136742507	AT1G21240	WAK3	"immune response, induced by SA"	
Brahy.D03G0542300	0.502742043	Brast03G270000	1.387762941	AT1G21240	WAK3	"immune response, induced by SA"	
Brahy.D05G0365500	0.842007904	Brast09G269600	1.042682929	AT1G22610	MCTP6	"immune response, induced by SA"	
Brahy.D01G0753700	0.185264524	Brast06G198200	1.050386214	AT1G25450	CER60	Plant-pathogen interaction	
Brahy.D03G0405500	1.587830832	Brast03G164300	3.088007219	AT1G28100			
Brahy.S03G0232000	0.394875245	Brast03G210400	3.030075084	AT1G32250		Plant-pathogen interaction	Calmodulin like protein localized in the plant vacuolar compartment with a function of binding and modifying the activity of a tonoplast transporter (AtNHX1) from within the vacuole in a Ca+2- and pH-dependent manner
Brahy.D03G0466300	1.297400105	Brast03G210400	3.030075084	AT1G32250		Plant-pathogen interaction	Calmodulin like protein localized in the plant vacuolar compartment with a function of binding and modifying the activity of a tonoplast transporter (AtNHX1) from within the vacuole in a Ca+3- and pH-dependent manner
Brahy.D03G0463600	1.804095149	Brast03G208300	1.646631342	AT1G32640	ATMYC2	"Positively regulates flavonoid biosynthesis, resistance to insects, and response to oxidative stress."	
Brahy.D04G0381800	1.660736467	Brast05G007600	0.014792986	AT1G34300			
Brahy.D03G0518300	0.640845431	Brast03G251700	1.914932192	AT1G37130	ATNR2	Involved in nitrate assimilation. Has nitrate reductase activity. Up-regulated by the fungus P. indica.	
Brahy.S03G0122100	0.628674708	Brast03G110700	1.652876064	AT1G44800	SIAR1		
Brahy.S09G0179500	1.62169389	Brast09G173700	0.145422407	AT1G48410	AGO1	immune response	Encodes an RNA Slicer that selectively recruits microRNAs and siRNAs.
Brahy.S01G0231500	0.945797922	Brast01G216300	1.692034461	AT1G53300	TTL1	The TTL family is required for osmotic stress tolerance and male sporogenesis.	
Brahy.S04G0262000	5.154708017	Brast04G242300	0.339962765	AT1G53440		immune response	
Brahy.S01G0411500	1.106714736	Brast01G392400	0.463301809	AT1G53540	HSP17.6C		
Brahy.S03G0290400	2.073538923	Brast03G265600	0.626562588	AT1G55760	SIBP1		
Brahy.S02G0204700	0.148643173	Brast02G194500	1.417642877	AT1G57560	AtMYB50		
Brahy.D04G0574400	1.014572399	Brast05G237100	0.337017277	AT1G65480	FT	Circadian rhythm	
Brahy.S10G0000700	1.423750382	Brast10G000400	0.280287465	AT1G66340	AtETR1		
Brahy.D03G0373200	0.645262582	Brast03G139200	1.17913964	AT1G67120	AtMDN1		
Brahy.D01G0505600	0.355451006	Brast07G153000	1.215472082	AT1G69850	AIT1		
Brahy.S01G0217200	3.944907176	Brast01G203800	0.10089342	AT1G70410	ATBCA4		
Brahy.D03G0506800	1.202219903	Brast03G243200	0.541829665	AT1G73080	ATPEPR1	immune response	
Brahy.D04G0214800	1.439797921	Brast10G148200	0.535138177	AT1G74520	ATHVA22A		
Brahy.S02G0287300	1.470946256	Brast02G268800	0.320703342	AT1G74790			
Brahy.S04G0036000	0.628923033	Brast04G033900	3.498223029	AT1G77760	GNR1		
Brahy.S05G0089800	0.17918729	Brast05G069700	2.801044359	AT1G78060			
Brahy.D03G0016700	1.212184716	Brast04G329300	0.658109908	AT2G02220	ATPSKR1	immune response	
Brahy.S10G0183600	2.109585476	Brast10G164700	0.979731289	AT2G03200	ASPR1		
Brahy.S04G0331500	1.697097069	Brast04G306500	0.390251486	AT2G07050	CAS1		
Brahy.S04G0084700	0.630650371	Brast04G080000	1.109362475	AT2G18700	ATTPS11		
Brahy.S07G0214700	0.71872449	Brast07G192900	1.003774033	AT2G20580	ATRPN1A	immune response	
Brahy.S05G0190600	1.405764585	Brast05G170300	0.021582269	AT2G24580			
Brahy.S07G0100900	1.803365093	Brast07G093200	0.169975765	AT2G28290	CHR3		
Brahy.D04G0560900	3.136574882	Brast05G224400	0.860405624	AT2G36690	GAS2		
Brahy.S02G0097600	1.488593177	Brast02G090900	0.18800544	AT2G38620	CDKB1;2		
Brahy.D04G0633200	1.587785925	Brast05G289100	0.802868167	AT2G38670	PECT1		
Brahy.S03G0108000	1.626193706	Brast03G098000	1.281588233	AT2G43120	PRN2		
Brahy.S09G0060300	0.204069204	Brast09G062000	1.385497492	AT3G02040	AtGDPD1		
Brahy.S03G0158800	0.589752079	Brast03G141100	1.258783057	AT3G04260	PDE324		
Brahy.S05G0027700	1.100570993	Brast05G025400	0.305078506	AT3G07040	RPM1	Confers resistance to Pseudomonas syringae strains that carry the avirulence genes avrB and avrRpm1.	NB-ARC domain-containing disease resistance protein
Brahy.D04G0040000	1.116463772	Brast10G030300	0.325472953	AT3G07040	RPM1	Confers resistance to Pseudomonas syringae strains that carry the avirulence genes avrB and avrRpm1.	NB-ARC domain-containing disease resistance protein
Brahy.D04G0141700	0.338313181	Brast10G188300	1.193681644	AT3G07040	RPM1	Confers resistance to Pseudomonas syringae strains that carry the avirulence genes avrB and avrRpm1.	NB-ARC domain-containing disease resistance protein
Brahy.S10G0208600	0.474228407	Brast10G188300	1.193681644	AT3G07040	RPM1	Confers resistance to Pseudomonas syringae strains that carry the avirulence genes avrB and avrRpm1.	NB-ARC domain-containing disease resistance protein
Brahy.D05G0043400	0.163899467	Brast09G028900	2.215055227	AT3G07040	RPM1	Confers resistance to Pseudomonas syringae strains that carry the avirulence genes avrB and avrRpm1.	NB-ARC domain-containing disease resistance protein
Brahy.S08G0266400	0.872406831	Brast08G244600	2.754820776	AT3G07040	RPM1	Confers resistance to Pseudomonas syringae strains that carry the avirulence genes avrB and avrRpm1.	NB-ARC domain-containing disease resistance protein
Brahy.S05G0034300	1.422169802	Brast05G031700	4.115549856	AT3G07040	RPM1	Confers resistance to Pseudomonas syringae strains that carry the avirulence genes avrB and avrRpm1.	NB-ARC domain-containing disease resistance protein
Brahy.S09G0104200	1.187081334	Brast09G102900	0.958320595	AT3G07320			
Brahy.S02G0125100	1.10910958	Brast02G119000	0.299865862	AT3G09770	AIRP3		
Brahy.S07G0272300	1.478399472	Brast07G246300	0.455115344	AT3G09920	PIP5K9		
Brahy.D04G0644600	1.389309813	Brast05G297900	0.436811278	AT3G11130	AtCHC1		
Brahy.S05G0325700	1.710165389	Brast05G297900	0.436811278	AT3G11130	AtCHC1		
Brahy.S02G0213200	0.473913014	Brast02G202900	1.352804325	AT3G15730	PLD		
Brahy.S08G0154000	1.485074992	Brast08G144800	0.440325558	AT3G16510		immune response	
Brahy.S06G0124800	1.006674089	Brast06G118600	0.487108372	AT3G16520	UGT88A1		
Brahy.S03G0029200	0.834814648	Brast03G026500	4.269267187	AT3G23780	DMS2	immune response	
Brahy.S02G0039900	0.043781359	Brast02G036800	2.828305865	AT3G23920	AtBAM1		
Brahy.D05G0315300	0.365950142	Brast09G229800	1.073508874	AT3G28860	ABCB19		
Brahy.S04G0287000	1.670861389	Brast04G264900	0.623512529	AT3G45140	ATLOX2		
Brahy.S01G0092900	3.90920073	Brast01G087400	0.62187016	AT3G46970	ATPHS2		
Brahy.D05G0334300	1.02016899	Brast09G246400	0.483443006	AT3G47090		immune response	
Brahy.S04G0236900	3.363270723	Brast04G220200	0.450364766	AT3G47570			
Brahy.D03G0674200	1.79461033	Brast04G137600	0.99673872	AT3G47570			
Brahy.S04G0280000	0.514730822	Brast04G258400	1.796562971	AT3G50950	ZAR1	immune response	
Brahy.D04G0361000	0.901159956	Brast05G019600	2.052891561	AT3G50950	ZAR1	immune response	
Brahy.S06G0235300	3.853682097	Brast06G216100	2.986718905	AT3G52380	CP33		
Brahy.S05G0295700	0.476441757	Brast05G269400	1.973833731	AT3G52780	ATPAP20		
Brahy.D02G0508100	0.376225272	Brast08G231700	2.293596702	AT3G55950	ATCRR3	immune response	
Brahy.S10G0040900	1.102039057	Brast10G038500	1.587370631	AT4G00830	LIF2	immune response	
Brahy.S07G0228000	0.731780008	Brast07G205000	2.157729852	AT4G10850	AtSWEET7		
Brahy.S06G0034400	1.079964899	Brast06G033000	0.447042707	AT4G11000		immune response	
Brahy.S01G0112300	0.479131342	Brast01G105500	4.104230372	AT4G11070	AtWRKY41	immune response	
Brahy.S06G0264300	1.398866554	Brast06G242700	0.496182672	AT4G11800			
Brahy.S03G0279200	3.390499247	Brast03G255600	0.447089752	AT4G14480	BLUS1		
Brahy.S04G0330200	1.000283617	Brast04G305500	0.425512953	AT4G16130	ARA1		
Brahy.D03G0453100	0.307926829	Brast03G200400	7.021674264	AT4G16970			
Brahy.S06G0104000	1.15669921	Brast06G098900	0.118036991	AT4G21390	B120	immune response	
Brahy.D05G0307900	1.269930018	Brast09G222700	0.130895378	AT4G21390	B120	immune response	
Brahy.S01G0131500	3.318773504	Brast01G123200	0.641728914	AT4G21390	B120	immune response	
Brahy.S04G0028200	0.712470351	Brast04G027000	1.054632726	AT4G24610			
Brahy.S09G0145600	1.156146521	Brast09G142300	3.51020216	AT4G26090	RPS2	Plant-pathogen interaction	
Brahy.D03G0502300	0.048173295	Brast03G239700	1.387246591	AT4G30950	FAD6		
Brahy.S03G0262700	1.250687973	Brast03G239700	1.387246591	AT4G30950	FAD6		
Brahy.S01G0441100	1.013992568	Brast01G247700	0.642004028	AT4G32940	AEP3		
Brahy.D03G0119900	1.880085769	Brast04G244700	0.448103099	AT4G35300	TMT2		
Brahy.D05G0253800	0.034499945	Brast09G179200	1.121712694	AT4G36180			
Brahy.S10G0175400	0.820389493	Brast10G156800	3.024304844	AT4G37900	AtGRDP2		
Brahy.D02G0617900	0.888340559	Brast01G188900	1.732163155	AT5G03170	ATFLA11		
Brahy.D04G0117800	1.126314872	Brast10G098400	0.630199939	AT5G03280	ATEIN2		
Brahy.D03G0708900	0.904221513	Brast04G108800	2.205899276	AT5G03555	AtNCS1		
Brahy.S09G0118000	0.44678409	Brast09G115700	3.860231408	AT5G06940			
Brahy.D03G0805800	0.419931442	Brast04G023600	2.303988852	AT5G09420	AtmtOM64		
Brahy.S06G0055100	0.446121519	Brast06G053000	1.884385419	AT5G09430			
Brahy.S03G0263500	0.920550164	Brast03G240400	1.00632822	AT5G11000		immune response	
Brahy.D03G0610000	0.394118315	Brast04G189900	1.472956494	AT5G13160	PBS1	Plant-pathogen interaction	
Brahy.D01G0285000	1.185921171	Brast06G060700	0.383020718	AT5G15650	ATRGP2		
Brahy.S06G0063000	1.19657155	Brast06G060700	0.383020718	AT5G15650	ATRGP2		
Brahy.S07G0270800	1.412111943	Brast07G244900	0.108801748	AT5G17400	ER-ANT1		
Brahy.S02G0269100	0.263534523	Brast02G252800	4.164986489	AT5G17860	CAX7		
Brahy.S10G0000900	0.781257343	Brast10G000500	1.137968246	AT5G19260	FAF3		
Brahy.S07G0166700	0.816297469	Brast07G149600	2.649213866	AT5G21100			
Brahy.S07G0213200	7.215264274	Brast07G191700	1.403128829	AT5G23570	ATSGS3	immune response	
Brahy.S01G0290200	1.576717204	Brast01G280900	0.23433533	AT5G23720	PHS1		
Brahy.S04G0355300	1.907287958	Brast04G330600	1.475832285	AT5G23730	EFO2	Circadian rhythm	
Brahy.D03G0312900	0.332865415	Brast03G096000	6.754627901	AT5G24080			
Brahy.D03G0119300	0.533517341	Brast04G246000	1.867340811	AT5G25930		immune response	
Brahy.S07G0082600	0.353734572	Brast07G076200	1.002132417	AT5G27420	ATL31		
Brahy.D01G0394300	0.207024197	Brast07G237300	2.428768736	AT5G40820	ATATR		
Brahy.D03G0069800	0.253160469	Brast04G284500	1.081825949	AT5G44790	HMA7		
Brahy.S04G0307300	0.824036136	Brast04G284500	1.081825949	AT5G44790	HMA7		
Brahy.S10G0152500	0.064639243	Brast10G136100	1.516891472	AT5G45160	RL2		
Brahy.D05G0255800	1.054657815	Brast09G181200	0.455868846	AT5G52510	SCL8		
Brahy.S07G0219300	0.214011083	Brast07G197300	2.507995132	AT5G57360	ADO1	Circadian rhythm	
Brahy.S01G0049800	0.319479892	Brast01G045800	1.301021224	AT5G57520	ATZFP2		
Brahy.S02G0285500	1.084056193	Brast02G267300	0.380174728	AT5G62670	AHA11		
Brahy.D03G0529900	2.751869319	Brast03G260300	0.414599437	AT5G64260	EXL2	immune response	
Brahy.S02G0076900	1.462573023	Brast02G072400	1.050515147	AT5G65380			
Brahy.S05G0230600	0.736174459	Brast05G209100	1.161531527	AT5G65980	PILS7		
Brahy.S06G0237400	1.992725667	Brast06G218300	0.205354565	AT5G66600		immune response	