	entrez gene/locuslink	human readable name	name	ENTREZID	atid	AVERAGEbs
0	MYB77|824168|AT3G50060|myb domain protein 77		MYB77	824168	AT3G50060	-1.524911822
1	SNRK2.10|SNRK2-10|SRK2B|SUCROSE NONFERMENTING 1-RELATED PROTEIN KINASE 2-10|842385|AT1G60940|SNF1-RELATED KINASE 2B|SNF1-related protein kinase 2.10|T7P1.8|T7P1_8		SNRK2-10	842385	AT1G60940	-2.3157191015
2	AT1G31812|F5M6.27|F5M6_27|ACBP6|ACYL-COA-BINDING PROTEIN|acyl-CoA-binding protein 6|840069|ACBP	AT1G31812	ACBP6	840069	AT1G31812	-1.411442603
3	836110|MMN10.4|MMN10_4|ACTIN DEPOLYMERIZING FACTOR 3|AT5G59880|ADF3	MMN10.4	ADF3	836110	AT5G59880	-0.86505929
4	AP2C1|F23F1_6|817553|AT2G30020|F23F1.6	AP2C1	AP2C1	817553	AT2G30020	-1.536993246
5	DPBF3|824852|AT3G56850|ABA-responsive element binding protein 3|AREB3	DPBF3	AREB3	824852	AT3G56850	-1.926267822
6	SOS3-interacting protein 3|SNF1-RELATED PROTEIN KINASE 3.14|AT4G30960|F6I18.130|F6I18_130|CIPK6|829221|ATCIPK6|SIP3|CBL-INTERACTING PROTEIN KINASE 6|SNRK3.14	SOS3-interacting protein 3	CIPK6	829221	AT4G30960	-2.255845756
7	ETHYLENE INSENSITIVE 2|CYTOKININ RESISTANT 1|EIN2|F12E4.10|ATEIN2|AT5G03280|F12E4_10|ORE3|ORE2|831889|CKR1|ORESARA 2|ORESARA 3|PIR2|ENHANCED RESPONSE TO ABA3|ERA3	ETHYLENE INSENSITIVE 2	CKR1	831889	AT5G03280	1.3454563330000002
8	T6J4.2|related to ABI3/VP1 1|AT1G13260|ETHYLENE RESPONSE DNA BINDING FACTOR 4|RAV1|837886|EDF4|T6J4_2	T6J4.2	EDF4	837886	AT1G13260	1.7597770640000001
9	ETHYLENE INSENSITIVE 4|F7O18.5|F7O18_5|819614|AT3G04580|EIN4	ETHYLENE INSENSITIVE 4	EIN4	819614	AT3G04580	-3.233122203
10	F28P22_4|F28P22.4|AT1G72770|HAB1|homology to ABI1|843609	F28P22_4	HAB1	843609	AT1G72770	-2.6031647055000002
11	HAB2|AT1G17550|F1L3.38|homology to ABI2|838330	HAB2	HAB2	838330	AT1G17550	-2.045300786
12	837255|HAI2|F22G5_22|F22G5.22|highly ABA-induced PP2C gene 2|AT1G07430	HAI2	HAI2	837255	AT1G07430	-3.423100368
13	AT2G29380|HAI3|highly ABA-induced PP2C gene 3|F16P2.24|F16P2_24|817487	AT2G29380	HAI3	817487	AT2G29380	-3.3466356375
14	829922|AT4G37680|HHP4|heptahelical protein 4|F19F18.170|F19F18_170	AT4G37680	HHP4	829922	AT4G37680	-4.0708443545
15	ATMPK1|F14N23_9|F14N23.9|mitogen-activated protein kinase 1|837559|MITOGEN-ACTIVATED PROTEIN KINASE|AT1G10210|MPK1	ATMPK1	MPK1	837559	AT1G10210	-1.4009383480000002
16	NPC4|T21P5.5|T21P5_5|821243|AT3G03530|non-specific phospholipase C4	NPC4	NPC4	821243	AT3G03530	-1.848946028
17	SNF1-RELATED PROTEIN KINASE 2.6|SNRK2-6|SNRK2.6|OST1|SRK2E|F17I5_140|OPEN STOMATA 1|SUCROSE NONFERMENTING 1-RELATED PROTEIN KINASE 2-6|F17I5.140|P44|829541|AT4G33950|ATOST1	SNF1-RELATED PROTEIN KINASE 2.6	OST1	829541	AT4G33950	-1.88530717
18	AT3G25250|oxidative signal-inducible1|OXI1|822119|AtOXI1|AGC2-1|AGC2	AT3G25250	OXI1	822119	AT3G25250	-1.2936617240000001
19	PIN-FORMED 1|ARABIDOPSIS THALIANA PIN-FORMED 1|PIN1|AT1G73590|843693|F6D5.2|ATPIN1|F6D5_2	PIN-FORMED 1	PIN1	843693	AT1G73590	-1.4162181040000001
20	PUB13|AT3G46510|ATPUB13|plant U-box 13|ARABIDOPSIS THALIANA PLANT U-BOX 13|823804	PUB13	PUB13	823804	AT3G46510	1.246958264
21	830427|AT5G05440|K18I23.25|K18I23_25|RCAR8|regulatory component of ABA receptor 8|PYL5|PYRABACTIN RESISTANCE 1-LIKE 5	AT5G05440	PYL5	830427	AT5G05440	4.433743409
22	T6K21_50|T6K21.50|PYRABACTIN RESISTANCE 1|regulatory component of ABA receptor 11|PYR1|827510|AT4G17870|RCAR11	T6K21_50	RCAR11	827510	AT4G17870	1.453612581
23	822098|RPM1 interacting protein 4|RIN4|AT3G25070	RPM1 interacting protein 4	RIN4	822098	AT3G25070	1.376800655
24	AT4G26090|828715|F20B18.200|RPS2|F20B18_200|DISEASE RESISTANCE PROTEIN RPS2|RESISTANT TO P. SYRINGAE 2	AT4G26090	RPS2	828715	AT4G26090	1.857879125
25	DISEASE RESISTANCE PROTEIN RPM1|RPM1|819889|AT3G07040|RPS3|RESISTANCE TO PSEUDOMONAS SYRINGAE 3|RESISTANCE TO P. SYRINGAE PV MACULICOLA 1	DISEASE RESISTANCE PROTEIN RPM1	RPS3	819889	AT3G07040	0.70557467475
26	Reticulan like protein B1|F9D16.100|BTI1|VIRB2-interacting protein 1|828463|AT4G23630|F9D16_100|RTNLB1	Reticulan like protein B1	RTNLB1	828463	AT4G23630	-1.2863915205
27	818429|T19C21.4|T19C21_4|WRKY33|WRKY DNA-BINDING PROTEIN 33|ATWRKY33|AT2G38470	T19C21.4	WRKY33	818429	AT2G38470	1.5915790840000001
28	YELLOW STRIPE like 8|F11A17_8|F11A17.8|841257|AT1G48370|YSL8	YELLOW STRIPE like 8	YSL8	841257	AT1G48370	1.72043714
29	F7L13.60|F7L13_60|826640|AT4G10480	AT4G10480	AT4G10480	826640	AT4G10480	-1.241577856
30	AT5G63190|836440|MDC12.16|MDC12_16	AT5G63190	MRF1	836440	AT5G63190	1.285001491
31	AT5G49910|chloroplast heat shock protein 70-2|835054|HEAT SHOCK PROTEIN 70-7|HSC70-7|HEAT SHOCK PROTEIN 70|cpHsc70-2|CPHSC70-2EAT SHOCK PROTEIN 70-2|K9P8.5|K9P8_5	AT5G49910	HSP70-7	835054	AT5G49910	1.4354537059999999
32	832246|AT5G21326	AT5G21326	CIPK26	832246	AT5G21326	2.227211789
33	INDUCER OF CBF EXPRESSION 1|ICE1|ATICE1|SCREAM|A. THALIANA INDUCER OF CBP EXPRESSION 1|SCRM|822287|AT3G26744	AT3G26744	SCRM	822287	AT3G26744	-3.161916024
