	entrez gene/locuslink	human readable name	name	ENTREZID	atid	AVERAGEbh
0	SNRK2.5|836485|SNRK2-5|MBK5.13|MBK5_13|AT5G63650|SRK2H|SNF1-RELATED PROTEIN KINASE 2H|SNF1-related protein kinase 2.5		SNRK2.5	836485	AT5G63650	-2.1673464019999997
1	SNRK2.10|SNRK2-10|SRK2B|SUCROSE NONFERMENTING 1-RELATED PROTEIN KINASE 2-10|842385|AT1G60940|SNF1-RELATED KINASE 2B|SNF1-related protein kinase 2.10|T7P1.8|T7P1_8		SNRK2-10	842385	AT1G60940	-2.4955420236666668
2	AT1G31812|F5M6.27|F5M6_27|ACBP6|ACYL-COA-BINDING PROTEIN|acyl-CoA-binding protein 6|840069|ACBP	AT1G31812	ACBP6	840069	AT1G31812	-1.2866183629999999
3	836110|MMN10.4|MMN10_4|ACTIN DEPOLYMERIZING FACTOR 3|AT5G59880|ADF3	MMN10.4	ADF3	836110	AT5G59880	-3.9071758255
4	DPBF3|824852|AT3G56850|ABA-responsive element binding protein 3|AREB3	DPBF3	AREB3	824852	AT3G56850	-2.114298185
5	818706|AT2G41070|DPBF4|T3K9.16|T3K9_16|ENHANCED EM LEVEL|EEL|ATBZIP12	AT2G41070	BZIP12	818706	AT2G41070	-2.037028835
6	SNF1-RELATED PROTEIN KINASE 3.23|ATCIPK23|AT1G30270|F12P21.6|SnRK3.23|839907|F12P21_6|CIPK23|LKS1|CBL-interacting protein kinase 23|LOW-K+-SENSITIVE 1	SNF1-RELATED PROTEIN KINASE 3.23	CIPK23	839907	AT1G30270	-2.131755731
7	SOS3-interacting protein 3|SNF1-RELATED PROTEIN KINASE 3.14|AT4G30960|F6I18.130|F6I18_130|CIPK6|829221|ATCIPK6|SIP3|CBL-INTERACTING PROTEIN KINASE 6|SNRK3.14	SOS3-interacting protein 3	CIPK6	829221	AT4G30960	-2.21937807
8	ETHYLENE INSENSITIVE 2|CYTOKININ RESISTANT 1|EIN2|F12E4.10|ATEIN2|AT5G03280|F12E4_10|ORE3|ORE2|831889|CKR1|ORESARA 2|ORESARA 3|PIR2|ENHANCED RESPONSE TO ABA3|ERA3	ETHYLENE INSENSITIVE 2	CKR1	831889	AT5G03280	3.5432125114999997
9	T6J4.2|related to ABI3/VP1 1|AT1G13260|ETHYLENE RESPONSE DNA BINDING FACTOR 4|RAV1|837886|EDF4|T6J4_2	T6J4.2	EDF4	837886	AT1G13260	1.859375517
10	ETHYLENE INSENSITIVE 4|F7O18.5|F7O18_5|819614|AT3G04580|EIN4	ETHYLENE INSENSITIVE 4	EIN4	819614	AT3G04580	-4.752823104
11	ELG|F17M5.190|RECEPTOR KINASES LIKE SERK 10|829480|ATSERK3|ELONGATED|SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE 3|ATBAK1|BRI1-associated receptor kinase|SERK3|BAK1|AT4G33430|F17M5_190|RKS10	ELG	ELG	829480	AT4G33430	-1.663766906
12	MPL12_13|MPL12.13|AT5G46330|FLAGELLIN-SENSITIVE 2|FLS2|834676|MPL12.8	MPL12_13	FLS2	834676	AT5G46330	-2.214516146
13	835183|MWD22_4|AT5G51100|Fe superoxide dismutase 2|FSD2|MWD22.4	MWD22_4	FSD2	835183	AT5G51100	-1.2221639684999999
14	F28P22_4|F28P22.4|AT1G72770|HAB1|homology to ABI1|843609	F28P22_4	HAB1	843609	AT1G72770	-2.3264122625
15	HAB2|AT1G17550|F1L3.38|homology to ABI2|838330	HAB2	HAB2	838330	AT1G17550	-1.7414361230000002
16	837255|HAI2|F22G5_22|F22G5.22|highly ABA-induced PP2C gene 2|AT1G07430	HAI2	HAI2	837255	AT1G07430	-3.357659098
17	AT2G29380|HAI3|highly ABA-induced PP2C gene 3|F16P2.24|F16P2_24|817487	AT2G29380	HAI3	817487	AT2G29380	-4.199390432
18	829922|AT4G37680|HHP4|heptahelical protein 4|F19F18.170|F19F18_170	AT4G37680	HHP4	829922	AT4G37680	-6.2343173145
19	F17O7_17|K+ uptake permease 6|F17O7.17|KUP6|843366|AT1G70300	F17O7_17	KUP6	843366	AT1G70300	-1.731906021333333
20	ATMPK1|F14N23_9|F14N23.9|mitogen-activated protein kinase 1|837559|MITOGEN-ACTIVATED PROTEIN KINASE|AT1G10210|MPK1	ATMPK1	MPK1	837559	AT1G10210	-1.162509885
21	MYB73|AT4G37260|myb domain protein 73|829880|AP22.97|ATMYB73|AP22_97	MYB73	MYB73	829880	AT4G37260	-1.7484534580000002
22	SNF1-RELATED PROTEIN KINASE 2.6|SNRK2-6|SNRK2.6|OST1|SRK2E|F17I5_140|OPEN STOMATA 1|SUCROSE NONFERMENTING 1-RELATED PROTEIN KINASE 2-6|F17I5.140|P44|829541|AT4G33950|ATOST1	SNF1-RELATED PROTEIN KINASE 2.6	OST1	829541	AT4G33950	-1.7439194704999998
23	AT3G25250|oxidative signal-inducible1|OXI1|822119|AtOXI1|AGC2-1|AGC2	AT3G25250	OXI1	822119	AT3G25250	-1.2664563764999999
24	PIN-FORMED 1|ARABIDOPSIS THALIANA PIN-FORMED 1|PIN1|AT1G73590|843693|F6D5.2|ATPIN1|F6D5_2	PIN-FORMED 1	PIN1	843693	AT1G73590	-1.738494204
25	830427|AT5G05440|K18I23.25|K18I23_25|RCAR8|regulatory component of ABA receptor 8|PYL5|PYRABACTIN RESISTANCE 1-LIKE 5	AT5G05440	PYL5	830427	AT5G05440	1.994160549
26	T19L18_15|regulatory components of ABA receptor 14|T19L18.15|RCAR14|PYL2|AT2G26040|PYR1-like 2|817145	T19L18_15	RCAR14	817145	AT2G26040	-1.7930667269999998
27	822098|RPM1 interacting protein 4|RIN4|AT3G25070	RPM1 interacting protein 4	RIN4	822098	AT3G25070	-1.2978742695
28	RTNLB2|Reticulan like protein B2|AT4G11220|F8L21_10|F8L21.10|826724|BTI2|VIRB2-interacting protein 2	RTNLB2	RINLB2	826724	AT4G11220	-1.0620150050000001
29	DISEASE RESISTANCE PROTEIN RPM1|RPM1|819889|AT3G07040|RPS3|RESISTANCE TO PSEUDOMONAS SYRINGAE 3|RESISTANCE TO P. SYRINGAE PV MACULICOLA 1	DISEASE RESISTANCE PROTEIN RPM1	RPS3	819889	AT3G07040	-0.8971036057857144
30	Reticulan like protein B1|F9D16.100|BTI1|VIRB2-interacting protein 1|828463|AT4G23630|F9D16_100|RTNLB1	Reticulan like protein B1	RTNLB1	828463	AT4G23630	-1.6417120055
31	831748|SIS1|SUGAR-INSENSITIVE 1|CONSTITUTIVE TRIPLE RESPONSE 1|F17C15.150|F17C15_150|AT5G03730|AtCTR1|CTR1|SERINE/THREONINE-PROTEIN KINASE CTR1	SIS1	SIS1	831748	AT5G03730	-1.498968969
32	ATUGE2|828492|UDP-D-glucose/UDP-D-galactose 4-epimerase 2|AT4G23920|UGE2|T32A16.90|T32A16_90|UDP-GLC 4-EPIMERASE 2	ATUGE2	UGE2	828492	AT4G23920	1.617360914
33	818429|T19C21.4|T19C21_4|WRKY33|WRKY DNA-BINDING PROTEIN 33|ATWRKY33|AT2G38470	T19C21.4	WRKY33	818429	AT2G38470	-3.2702825279999996
34	K2A11_7|K2A11.7|830402|AT5G05200	AT5G05200	AT5G05200	830402	AT5G05200	-1.236851374
35	NDR1/HIN1-like 3|AT5G06320|NHL3|830520|MHF15.16|MHF15_16	AT5G06320	NHL3	830520	AT5G06320	-2.00045951
36	AT4G38810|830036|T9A14_90|T9A14.90	AT4G38810	SCS	830036	AT4G38810	-1.4993354810000001
37	AT5G63190|836440|MDC12.16|MDC12_16	AT5G63190	MRF1	836440	AT5G63190	2.0996218509999998
38	AT5G42020|834207|BIP2|BIP|MJC20.12|MJC20_12|luminal binding protein	AT5G42020	BIP	834207	AT5G42020	1.515479796
39	AT5G49910|chloroplast heat shock protein 70-2|835054|HEAT SHOCK PROTEIN 70-7|HSC70-7|HEAT SHOCK PROTEIN 70|cpHsc70-2|CPHSC70-2EAT SHOCK PROTEIN 70-2|K9P8.5|K9P8_5	AT5G49910	HSP70-7	835054	AT5G49910	-3.6930404589999997
40	832205|T1M15_220|T1M15.220|AT5G20820	AT5G20820	SAUR76	832205	AT5G20820	2.650300193
41	F14F18_60|831062|AT5G11890|F14F18.60	AT5G11890	EMB3135	831062	AT5G11890	-1.955611039
42	840368|F12K21.2|AT1G34640	AT1G34640	AT1G34640	840368	AT1G34640	-1.4552681014999997
43	AT1G68400|843169|T2E12.5|T2E12_5	AT1G68400	AT1G68400	843169	AT1G68400	1.63119557
44	824214|SNF1-RELATED PROTEIN KINASE 2-2|SNRK2-2|SRK2D|SNRK2.2|SPK-2-2|AT3G50500|PROTEIN KINASE|SNF1-related protein kinase 2.2	AT3G50500	SPK-2-2	824214	AT3G50500	-1.104772754
45	832246|AT5G21326	AT5G21326	CIPK26	832246	AT5G21326	-1.404762499
46	INDUCER OF CBF EXPRESSION 1|ICE1|ATICE1|SCREAM|A. THALIANA INDUCER OF CBP EXPRESSION 1|SCRM|822287|AT3G26744	AT3G26744	SCRM	822287	AT3G26744	-1.821354357
47	AT1G08050|837321|T6D22.13|T6D22_13	AT1G08050	AT1G08050	837321	AT1G08050	1.454840897
