entrez gene/locuslink	human readable name	name	ENTREZID	atid	bsdeg	bhdeg
ABF2|841095|ATAREB1|AREB1|ABSCISIC ACID RESPONSIVE ELEMENTS-BINDING PROTEIN 2|AT1G45249|abscisic acid responsive elements-binding factor 2	ABF2	ABF2	841095	AT1G45249	none	none
ABF3|DC3 PROMOTER-BINDING FACTOR 5|829547|F17I5.200|DPBF5|abscisic acid responsive elements-binding factor 3|AT4G34000	ABF3	ABF3	829547	AT4G34000	none	none
AtABI1|F20B18.190|PROTEIN PHOSPHATASE 2C ABI1|ABA INSENSITIVE 1|828714|AT4G26080|ABI1|F20B18_190		ABI1	828714	AT4G26080	none	none
821705|AHP1|histidine-containing phosphotransmitter 1|AT3G21510		AHP1	821705	AT3G21510	none	none
BET12|ATBET12|BET1P/SFT1P-LIKE PROTEIN 14BB|827091|AT4G14455|BS14B|ARABIDOPSIS THALIANA BET1P/SFT1P-LIKE PROTEIN 14BB|ATBS14B		BET12	827091	AT4G14455	none	none
BTR1L|BINDING TO TOMV RNA 1S |T19N18.7|830322|AT5G04430|BTR1S|BINDING TO TOMV RNA 1|BTR1|binding to TOMV RNA 1L 		BTR1L	830322	AT5G04430	none	none
CYP81D8|AT4G37370|family 81|subfamily D|F6G17_20|F6G17.20|polypeptide 8|829891|cytochrome P450		CYP81D8	829891	AT4G37370	none	none
ETP1|AT3G18980|821431|EIN2 targeting protein1		ETP1	821431	AT3G18980	none	none
ETP2|821424|AT3G18910|EIN2 targeting protein2		ETP2	821424	AT3G18910	none	none
HAI1|836040|MNC17.13|MNC17_13|AT5G59220|highly ABA-induced PP2C gene 1		HAI1	836040	AT5G59220	none	none
HHP2|AT4G30850|F6I18.240|F6I18_240|829209|heptahelical transmembrane protein2		HHP2	829209	AT4G30850	none	none
MEKK1|826409|AT4G08500|MAPKKK8|T15F16.5|ARAKIN|MAPK/ERK kinase kinase 1|ATMEKK1|T15F16_5		MEKK1	826409	AT4G08500	none	none
MYB77|824168|AT3G50060|myb domain protein 77		MYB77	824168	AT3G50060	none	none
PYL7|PYR1-like 7|regulatory components of ABA receptor 2|RCAR2|827923|AT4G01026		PYL7	827923	AT4G01026	none	none
PYL9|AT1G01360|PYRABACTIN RESISTANCE 1-LIKE 9|F6F3.16|F6F3_16|838452|regulatory component of ABA receptor 1|RCAR1		PYL9	838452	AT1G01360	none	none
RCAR4|T13J8_30|PYL10|regulatory components of ABA receptor 4|AT4G27920|PYR1-like 10|828905|T13J8.30		RCAR4	828905	AT4G27920	none	none
RCAR5|PYL11|K15I22.6|AT5G45860|834626|K15I22_6|regulatory components of ABA receptor 5|PYR1-like 11		RCAR5	834626	AT5G45860	none	none
DWARF 12|SHAGGY-LIKE KINASE 21|UCU1|SK21|AT4G18710|DWF12|BRASSINOSTEROID-INSENSITIVE 2|BIN2|F28A21.120|827605|ATSK21|F28A21_120|ULTRACURVATA 1		SK21	827605	AT4G18710	none	none
SNRK2.5|836485|SNRK2-5|MBK5.13|MBK5_13|AT5G63650|SRK2H|SNF1-RELATED PROTEIN KINASE 2H|SNF1-related protein kinase 2.5		SNRK2.5	836485	AT5G63650	none	none
SNRK2.10|SNRK2-10|SRK2B|SUCROSE NONFERMENTING 1-RELATED PROTEIN KINASE 2-10|842385|AT1G60940|SNF1-RELATED KINASE 2B|SNF1-related protein kinase 2.10|T7P1.8|T7P1_8		SNRK2-10	842385	AT1G60940	up	up
SNRK2-3|SUCROSE NONFERMENTING 1 |SNRK2.3|836822|SRK2I|AT5G66880|sucrose nonfermenting 1		SNRK2-3	836822	AT5G66880	none	none
TOC159|TOC86|TRANSLOCON AT THE OUTER ENVELOPE MEMBRANE OF CHLOROPLASTS 86|827934|AT4G02510|ATTOC159|PLASTID PROTEIN IMPORT 2|PPI2|TOC160|translocon at the outer envelope membrane of chloroplasts 159|TRANSLOCON AT THE OUTER ENVELOPE MEMBRANE OF CHLOROPLASTS 160|T10P11.19		TOC159	827934	AT4G02510	none	none
ARABIDOPSIS THALIANA HISTIDINE-CONTAINING PHOSPHOTRANSMITTER 2|AHP3|histidine-containing phosphotransmitter 3|833930|AT5G39340|ATHP2|MUL8.20|MUL8_20|HIS-ASP PHOSPHOTRANSFER SIGNAL TRANSDUCER		AHP3	833930	AT5G39340	none	none
F22C12_18|842710|ATRBOHF|RESPIRATORY BURST OXIDASE PROTEIN F|AT1G64060|ATRBOH F|F22C12.18|ARABIDOPSIS THALIANA RESPIRATORY BURST OXIDASE HOMOLOG F|RBOHAP108|RBOH F|CYTOCHROME B245 BETA CHAIN HOMOLOG RBOHAP108|RBOHF		RBOHF	842710	AT1G64060	none	none
835809|AtABI2|MHM17.19|MHM17_19|ABA INSENSITIVE 2|ABI2|PROTEIN PHOSPHATASE 2C|AT5G57050	AtABI2	ABI2	835809	AT5G57050	none	none
AT5G57110|MUL3.5|autoinhibited Ca2+ -ATPase|MUL3_5|835815|ISOFORM 8|ACA8|AT-ACA8|AUTOINHIBITED CA2+ -ATPASE|isoform 8	AT5G57110	ACA8	835815	AT5G57110	none	none
AT1G31812|F5M6.27|F5M6_27|ACBP6|ACYL-COA-BINDING PROTEIN|acyl-CoA-binding protein 6|840069|ACBP	AT1G31812	ACBP6	840069	AT1G31812	none	none
AT4G14400|FCAALL.190|ACCELERATED CELL DEATH 6|827085|ACD6|DL3240W	AT4G14400	ACD6	827085	AT4G14400	none	none
836110|MMN10.4|MMN10_4|ACTIN DEPOLYMERIZING FACTOR 3|AT5G59880|ADF3	MMN10.4	ADF3	836110	AT5G59880	none	up
AP2C1|F23F1_6|817553|AT2G30020|F23F1.6	AP2C1	AP2C1	817553	AT2G30020	none	none
DPBF3|824852|AT3G56850|ABA-responsive element binding protein 3|AREB3	DPBF3	AREB3	824852	AT3G56850	up	up
BIK1|F12L6.32|F12L6_32|818549|AT2G39660|botrytis-induced kinase1	BIK1	BIK1	818549	AT2G39660	none	none
AT4G35230|F23E12.210|F23E12_210|BSK1|BR-signaling kinase 1|829676	AT4G35230	BSK1	829676	AT4G35230	none	none
818706|AT2G41070|DPBF4|T3K9.16|T3K9_16|ENHANCED EM LEVEL|EEL|ATBZIP12	AT2G41070	BZIP12	818706	AT2G41070	none	up
basic region/leucine zipper motif 27|BZIP27|FDP|FD PARALOG|816286|ATBZIP27|T17A5_15|AT2G17770|T17A5.15	basic region/leucine zipper motif 27	BZIP27	816286	AT2G17770	none	none
F9E10.7|F9E10_7|843845|BZR1|BRASSINAZOLE-RESISTANT 1|AT1G75080	F9E10.7	BZR1	843845	AT1G75080	none	none
T21E18_1|T21E18.1|cationic amino acid transporter 9|CAT9|837104|AT1G05940	T21E18_1	CAT9	837104	AT1G05940	none	none
CCH|T6I14.12|ABAR|AT5G13630|ABA-BINDING PROTEIN|GUN5|GENOMES UNCOUPLED 5|H SUBUNIT OF MG-CHELATASE|831207|CCH1|CHLH|CONDITIONAL CHLORINA	CCH	CCH	831207	AT5G13630	none	none
CBL-interacting protein kinase 16|SnRK3.18|SNF1-RELATED PROTEIN KINASE 3.18|AT2G25090|CIPK16|F13D4_161|817047|F13D4.161	CBL-interacting protein kinase 16	CIPK16	817047	AT2G25090	none	none
SNF1-RELATED PROTEIN KINASE 3.23|ATCIPK23|AT1G30270|F12P21.6|SnRK3.23|839907|F12P21_6|CIPK23|LKS1|CBL-interacting protein kinase 23|LOW-K+-SENSITIVE 1	SNF1-RELATED PROTEIN KINASE 3.23	CIPK23	839907	AT1G30270	none	none
AT5G35410|K21B8.3|SNRK3.11|K21B8_3|CBL-INTERACTING PROTEIN KINASE 24|833502|SALT OVERLY SENSITIVE 2|SOS2|CIPK24|ATSOS2|SNF1-RELATED PROTEIN KINASE 3.11	AT5G35410	CIPK24	833502	AT5G35410	none	none
SOS3-interacting protein 3|SNF1-RELATED PROTEIN KINASE 3.14|AT4G30960|F6I18.130|F6I18_130|CIPK6|829221|ATCIPK6|SIP3|CBL-INTERACTING PROTEIN KINASE 6|SNRK3.14	SOS3-interacting protein 3	CIPK6	829221	AT4G30960	up	none
ETHYLENE INSENSITIVE 2|CYTOKININ RESISTANT 1|EIN2|F12E4.10|ATEIN2|AT5G03280|F12E4_10|ORE3|ORE2|831889|CKR1|ORESARA 2|ORESARA 3|PIR2|ENHANCED RESPONSE TO ABA3|ERA3	ETHYLENE INSENSITIVE 2	CKR1	831889	AT5G03280	none	down
cysteine-rich RLK |825779|CRK36|T26N6.10|AT4G04490|T26N6_10	cysteine-rich RLK 	CRK36	825779	AT4G04490	none	none
823729|AT3G45860|cysteine-rich RLK |CRK4	AT3G45860	CRK4	823729	AT3G45860	none	none
AT4G23140|828413|F7H19_330|cysteine-rich RLK |CRK6|F7H19.330|RECEPTOR-LIKE PROTEIN KINASE	AT4G23140	CRK6	828413	AT4G23140	none	none
CRT1|compromised recognition of TCV 1|F23E13.180|AT4G36290|829786|F23E13_180	CRT1	CRT1	829786	AT4G36290	none	none
CRT1a|CRT1|AT1G56340|CALRETICULIN 1|842087|calreticulin 1a|F14G9.5|F14G9_5|AtCRT1a	CRT1a	CRT1a	842087	AT1G56340	none	none
T6J4.2|related to ABI3/VP1 1|AT1G13260|ETHYLENE RESPONSE DNA BINDING FACTOR 4|RAV1|837886|EDF4|T6J4_2	T6J4.2	EDF4	837886	AT1G13260	none	none
ETHYLENE INSENSITIVE 4|F7O18.5|F7O18_5|819614|AT3G04580|EIN4	ETHYLENE INSENSITIVE 4	EIN4	819614	AT3G04580	up	up
ELG|F17M5.190|RECEPTOR KINASES LIKE SERK 10|829480|ATSERK3|ELONGATED|SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE 3|ATBAK1|BRI1-associated receptor kinase|SERK3|BAK1|AT4G33430|F17M5_190|RKS10	ELG	ELG	829480	AT4G33430	none	none
ETHYLENE RESPONSE SENSOR|T20B5.14|T20B5_14|AT2G40940|ERS|ERS1|818693|ethylene response sensor 1	ETHYLENE RESPONSE SENSOR	ERS1	818693	AT2G40940	none	none
839549|F19P19.25|ERS2 PROTEIN|ERS2|AT1G04310|F19P19_25|ethylene response sensor 2	F19P19.25	ERS2	839549	AT1G04310	none	none
ETHYLENE RESPONSE 1|ETR|T27F4_9|ETHYLENE INSENSITIVE 1|EIN1|AT1G66340|ETR1|AtETR1|HISTIDINE KINASE ETR1|ETHYLENE RESPONSE|T27F4.9|842951	ETHYLENE RESPONSE 1	ETR	842951	AT1G66340	none	none
AT3G23150|ethylene response 2|821891|ETR2	AT3G23150	ETR2	821891	AT3G23150	none	none
AT1G26630|ELF5A-2|FUMONISIN B1-RESISTANT12|ATELF5A-2|EUKARYOTIC ELONGATION FACTOR 5A-2|T24P13_1|T24P13.1|FBR12|839203	AT1G26630	FBR12	839203	AT1G26630	none	none
MPL12_13|MPL12.13|AT5G46330|FLAGELLIN-SENSITIVE 2|FLS2|834676|MPL12.8	MPL12_13	FLS2	834676	AT5G46330	none	none
835183|MWD22_4|AT5G51100|Fe superoxide dismutase 2|FSD2|MWD22.4	MWD22_4	FSD2	835183	AT5G51100	none	none
826479|general regulatory factor 1|GRF1|GENERAL REGULATORY FACTOR1-G-BOX FACTOR 14-3-3 HOMOLOG ISOFORM CHI|GF14 CHI|AT4G09000	general regulatory factor 1	GRF1	826479	AT4G09000	none	none
GF14PSI ISOFORM|833836|general regulatory factor 3|GRF3|MXI10.21|MXI10_21|AT5G38480|RCI1	GF14PSI ISOFORM	GRF3	833836	AT5G38480	none	none
F28P22_4|F28P22.4|AT1G72770|HAB1|homology to ABI1|843609	F28P22_4	HAB1	843609	AT1G72770	up	up
HAB2|AT1G17550|F1L3.38|homology to ABI2|838330	HAB2	HAB2	838330	AT1G17550	up	up
837255|HAI2|F22G5_22|F22G5.22|highly ABA-induced PP2C gene 2|AT1G07430	HAI2	HAI2	837255	AT1G07430	up	up
AT2G29380|HAI3|highly ABA-induced PP2C gene 3|F16P2.24|F16P2_24|817487	AT2G29380	HAI3	817487	AT2G29380	up	up
829922|AT4G37680|HHP4|heptahelical protein 4|F19F18.170|F19F18_170	AT4G37680	HHP4	829922	AT4G37680	up	up
AT5G09860|830846|THO1|AtHPR1|HPR1|MYH9_7|MYH9.7|AtTHO1	AT5G09860	HPR1	830846	AT5G09860	none	none
F17O7_17|K+ uptake permease 6|F17O7.17|KUP6|843366|AT1G70300	F17O7_17	KUP6	843366	AT1G70300	none	up
LIGHT STRESS-REGULATED 2|AT3G18780|LSR2|DEFORMED ROOT HAIRS 1|actin 2|821411|ENHANCER OF LRX1 2|ACT2|DER1|ENL2	LIGHT STRESS-REGULATED 2	LRX1	821411	AT3G18780	none	none
AT2G43790|ATMAPK6|818982|MAP KINASE 6|MPK6|F18O19.10|MAPK6|ATMPK6	AT2G43790	MAPK6	818982	AT2G43790	none	none
T15F16_3|AT4G08480|826407|MAPK/ERK KINASE KINASE 2|MEKK2|mitogen-activated protein kinase kinase kinase 9|T15F16.3|MAPKKK9	T15F16_3	MEKK2	826407	AT4G08480	none	none
MAP kinase/ ERK kinase 1|MKK1|828713|AT4G26070|MITOGEN ACTIVATED PROTEIN KINASE KINASE 1|MITOGEN ACTIVATED PROTEIN KINASE KINASE|MEK1|F20B18_180|NMAPKK|F20B18.180|ATMEK1	MAP kinase/ ERK kinase 1	MKK1	828713	AT4G26070	none	none
F27G20.9|ATMKK10|AT1G32320|MKK10|840124|MAP kinase kinase 10	F27G20.9	MKK10	840124	AT1G32320	none	none
AT4G29810|MKK2|F27B13.50|MK1|F27B13_50|ATMKK2|MAP KINASE KINASE 1|MAP kinase kinase 2|829103	AT4G29810	MKK2	829103	AT4G29810	none	none
MKK3|834042|MPO12_150|AT5G40440|ATMKK3|MPO12.150|mitogen-activated protein kinase kinase 3	MKK3	MKK3	834042	AT5G40440	none	none
ATMKK6|MIK19.2|ANQ1|MIK19_2|MAP kinase kinase 6|ARABIDOPSIS NQK1|835759|ARABIDOPSIS THALIANA MAP KINASE KINASE 6|MKK6|AT5G56580	ATMKK6	MKK6	835759	AT5G56580	none	none
MAP kinase substrate 1|MKS1|821400|AT3G18690	MAP kinase substrate 1	MKS1	821400	AT3G18690	none	none
ATMPK1|F14N23_9|F14N23.9|mitogen-activated protein kinase 1|837559|MITOGEN-ACTIVATED PROTEIN KINASE|AT1G10210|MPK1	ATMPK1	MPK1	837559	AT1G10210	up	none
ATMPK3|T6D9.4|823706|AT3G45640|ATMAPK3|mitogen-activated protein kinase 3|MPK3	ATMPK3	MPK3	823706	AT3G45640	none	none
ATMPK4|MAP kinase 4|828151|MPK4|F2N1_1|F2N1.1|AT4G01370	ATMPK4	MPK4	828151	AT4G01370	none	none
832072|T20D1.40|AT5G19520|T20D1_40|MSL9|ATMSL9|mechanosensitive channel of small conductance-like 9	T20D1.40	MSL9	832072	AT5G19520	none	none
ATMYBR1|MYB44|ATMYB44|MYBR1|AT5G67300|836865|ARABIDOPSIS THALIANA MYB DOMAIN PROTEIN 44|myb domain protein r1	ATMYBR1	MYB44	836865	AT5G67300	none	none
MDK4_5|MDK4.5|AT5G54230|myb domain protein 49|AtMYB49|835511|MYB49	MDK4_5	MYB48	835511	AT5G54230	none	none
MYB73|AT4G37260|myb domain protein 73|829880|AP22.97|ATMYB73|AP22_97	MYB73	MYB73	829880	AT4G37260	none	none
NPC4|T21P5.5|T21P5_5|821243|AT3G03530|non-specific phospholipase C4	NPC4	NPC4	821243	AT3G03530	up	none
SNF1-RELATED PROTEIN KINASE 2.6|SNRK2-6|SNRK2.6|OST1|SRK2E|F17I5_140|OPEN STOMATA 1|SUCROSE NONFERMENTING 1-RELATED PROTEIN KINASE 2-6|F17I5.140|P44|829541|AT4G33950|ATOST1	SNF1-RELATED PROTEIN KINASE 2.6	OST1	829541	AT4G33950	up	up
AT3G25250|oxidative signal-inducible1|OXI1|822119|AtOXI1|AGC2-1|AGC2	AT3G25250	OXI1	822119	AT3G25250	none	none
20S PROTEASOME SUBUNIT PAD2|K2A18_22|836746|PAD2|K2A18.22|AT5G66140|proteasome alpha subunit D2	K2A18_22	PAD2	836746	AT5G66140	none	none
3-phosphoinositide-dependent protein kinase 1|3-PHOSPHOINOSITIDE-DEPENDENT PROTEIN KINASE 1|AT5G04510|T32M21.110|T32M21_110|ATPDK1|830330|PDK1	AT5G04510	PDK1	830330	AT5G04510	none	none
PIN-FORMED 1|ARABIDOPSIS THALIANA PIN-FORMED 1|PIN1|AT1G73590|843693|F6D5.2|ATPIN1|F6D5_2	PIN-FORMED 1	PIN1	843693	AT1G73590	none	none
ATPIN2|PIN-FORMED 2|AGRAVITROPIC ROOT 1|MUL3.3|WAV6|EIR1|ETHYLENE INSENSITIVE ROOT 1|ARABIDOPSIS THALIANA PIN-FORMED 2|AGR|AGRAVITROPIC ROOT|WAVY ROOTS 6|MUL3_3|835813|PIN2|AT5G57090|AGR1|AUXIN TRANSPORT PROTEIN EIR1|POLAR-AUXIN-TRANSPORT EFFLUX COMPONENT AGRAVITROPIC 1	ATPIN2	PIN2	835813	AT5G57090	none	none
ARABIDOPSIS PIN-FORMED 3|ATPIN3|PIN-FORMED 3|F15H11.14|F15H11_14|843432|AT1G70940|PIN3	ARABIDOPSIS PIN-FORMED 3	PIN3	843432	AT1G70940	none	none
PP2A-1|F23H11.15|F23H11_15|842276|AT1G59830|protein phosphatase 2A-2	PP2A-1	PP2A-1	842276	AT1G59830	none	none
837583|PP2A-2|T10O24.4|PROTEIN PHOSPHATASE 2A|AT1G10430|T10O24_4|protein phosphatase 2A-2	PP2A-2	PP2A-2	837583	AT1G10430	none	none
PR 65|PP2AA2|822171|PHOSPHATASE 2A REGULATORY SUBUNIT|PDF1|AT3G25800|protein phosphatase 2A subunit A2	PR 65	PP2AA2	822171	AT3G25800	none	none
AT1G13320|65 KDA REGULATORY SUBUNIT OF PROTEIN PHOSPHATASE 2A|837892|PP2AA3|PR65|T6J4.8|T6J4_8|protein phosphatase 2A subunit A3	AT1G13320	PP2AA3	837892	AT1G13320	none	none
AT2G40180|PP2C5|phosphatase 2C5|T7M7.17|818609|ATHPP2C5	AT2G40180	PP2C5	818609	AT2G40180	none	none
ATPP2CA|820314|protein phosphatase 2CA|PP2CA|AHG3|ARABIDOPSIS THALIANA PROTEIN PHOSPHATASE 2CA|AT3G11410	ATPP2CA	PP2CA	820314	AT3G11410	none	none
PUB12|PLANT U-BOX 12|AT2G28830|F8N16.12|F8N16_12|AtPUB12|817432	PUB12	PUB12	817432	AT2G28830	none	none
PUB13|AT3G46510|ATPUB13|plant U-box 13|ARABIDOPSIS THALIANA PLANT U-BOX 13|823804	PUB13	PUB13	823804	AT3G46510	none	none
AT5G45870|834627|PYL12|K15I22_7|K15I22.7|RCAR6|regulatory components of ABA receptor 6|PYR1-like 12	AT5G45870	PYL12	834627	AT5G45870	none	none
PYL13|F28A21.30|RCAR7|F28A21_30|827596|AT4G18620|PYR1-like 13|regulatory components of ABA receptor 7	PYL13	PYL13	827596	AT4G18620	none	none
PYR1-like 4|PYL4|818411|T19C21_20|T19C21.20|RCAR10|AT2G38310|regulatory components of ABA receptor 10	PYR1-like 4	PYL4	818411	AT2G38310	none	none
830427|AT5G05440|K18I23.25|K18I23_25|RCAR8|regulatory component of ABA receptor 8|PYL5|PYRABACTIN RESISTANCE 1-LIKE 5	AT5G05440	PYL5	830427	AT5G05440	down	down
PYR1-like 6|RCAR9|PYL6|818626|regulatory components of ABA receptor 9|AT2G40330|T7M7.15	PYR1-like 6	PYL6	818626	AT2G40330	none	none
RAC10|MQB2_180|ATROP11|836408|MQB2.180|RHO-RELATED PROTEIN FROM PLANTS 11|AT5G62880|RAC-like 10|ARABIDOPSIS THALIANA RAC-LIKE 10|ATRAC10|ARAC10	RAC10	RAC10	836408	AT5G62880	none	none
kinase associated protein phosphatase|T24G5.3|KAPP|832048|ROOT ATTENUATED GROWTH 1|AT5G19280|RAG1	kinase associated protein phosphatase	RAG1	832048	AT5G19280	none	none
T6K21_50|T6K21.50|PYRABACTIN RESISTANCE 1|regulatory component of ABA receptor 11|PYR1|827510|AT4G17870|RCAR11	T6K21_50	RCAR11	827510	AT4G17870	none	none
MZA15.21|MZA15_21|834722|PYL1|AT5G46790|regulatory components of ABA receptor 12|PYR1-like 1|RCAR12	MZA15.21	RCAR12	834722	AT5G46790	none	none
AT1G73000|PYL3|F3N23.20|F3N23_20|RCAR13|843631|regulatory components of ABA receptor 13|PYR1-like 3	AT1G73000	RCAR13	843631	AT1G73000	none	none
T19L18_15|regulatory components of ABA receptor 14|T19L18.15|RCAR14|PYL2|AT2G26040|PYR1-like 2|817145	T19L18_15	RCAR14	817145	AT2G26040	none	up
AT5G53160|PYL8|835397|MFH8_10|regulatory components of ABA receptor 3|RCAR3|PYR1-like 8|MFH8.10	AT5G53160	RCAR3	835397	AT5G53160	none	none
822098|RPM1 interacting protein 4|RIN4|AT3G25070	RPM1 interacting protein 4	RIN4	822098	AT3G25070	none	none
RTNLB2|Reticulan like protein B2|AT4G11220|F8L21_10|F8L21.10|826724|BTI2|VIRB2-interacting protein 2	RTNLB2	RINLB2	826724	AT4G11220	none	none
RAC-like 2|T19K4.80|RAC6|ATROP5|RAC-like 6|ROP5|ATRAC6|RAC2|829750|ARAC6|RHO-RELATED PROTEIN FROM PLANTS 5|AT4G35950	RAC-like 2	ROP5	829750	AT4G35950	none	none
AT4G26090|828715|F20B18.200|RPS2|F20B18_200|DISEASE RESISTANCE PROTEIN RPS2|RESISTANT TO P. SYRINGAE 2	AT4G26090	RPS2	828715	AT4G26090	none	down
DISEASE RESISTANCE PROTEIN RPM1|RPM1|819889|AT3G07040|RPS3|RESISTANCE TO PSEUDOMONAS SYRINGAE 3|RESISTANCE TO P. SYRINGAE PV MACULICOLA 1	DISEASE RESISTANCE PROTEIN RPM1	RPS3	819889	AT3G07040	down/up	down/up
AT1G12220|DISEASE RESISTANCE PROTEIN RPS5|RPS5|T28K15_5|T28K15.5|837775|RESISTANT TO P. SYRINGAE 5	AT1G12220	RPS5	837775	AT1G12220	none	none
Reticulan like protein B1|F9D16.100|BTI1|VIRB2-interacting protein 1|828463|AT4G23630|F9D16_100|RTNLB1	Reticulan like protein B1	RTNLB1	828463	AT4G23630	none	up
MBM17_8|FRY1|RON1|HOS2|ALTERED EXPRESSION OF APX2 8|HIGH EXPRESSION OF OSMOTICALLY RESPONSIVE GENES 2|AT5G63980|FIERY1|ROTUNDA 1|836519|SAL1|ALX8|ATSAL1|MBM17.8	MBM17_8	SAL1	836519	AT5G63980	none	none
SERINE/THREONINE PROTEIN PHOSPHATASE TYPE 2A REGULATORY SUBUNIT A|ROOTS CURL IN NPA|AT1G25490|PHOSPHOPROTEIN PHOSPHATASE 2A REGULATORY SUBUNIT A|REGA|839135|ATB BETA BETA|F2J7.19|RCN1|ENHANCED ETHYLENE RESPONSE 1|F2J7_19|EER1	SERINE/THREONINE PROTEIN PHOSPHATASE TYPE 2A REGULATORY SUBUNIT A	SERINE	839135	AT1G25490	none	none
AT3G06510|819829|SFR2|ATSFR2|F5E6.16|SENSITIVE TO FREEZING 2|F5E6_16	AT3G06510	SFR2	819829	AT3G06510	none	none
831748|SIS1|SUGAR-INSENSITIVE 1|CONSTITUTIVE TRIPLE RESPONSE 1|F17C15.150|F17C15_150|AT5G03730|AtCTR1|CTR1|SERINE/THREONINE-PROTEIN KINASE CTR1	SIS1	SIS1	831748	AT5G03730	none	up
SLAC1|AT1G12480|CARBON DIOXIDE INSENSITIVE 3|RCD3|OZONE-SENSITIVE 1|RADICAL-INDUCED CELL DEATH 3|OZS1|SLOW ANION CHANNEL-ASSOCIATED 1|CDI3|F5O11_23|837805|F5O11.23	SLAC1	SLAC1	837805	AT1G12480	none	none
T5J17.180|SNRK2.7|SRK2F|T5J17_180|830162|SNRK2-7|AT4G40010|SNF1-related protein kinase 2.7|SUCROSE NONFERMENTING 1-RELATED PROTEIN KINASE 2-7	T5J17.180	SRK2F	830162	AT4G40010	none	none
828639|TRICHOME BIREFRINGENCE-LIKE 18|T30C3_30|TBL18|T30C3.30|AT4G25360	TRICHOME BIREFRINGENCE-LIKE 18	TBL18	828639	AT4G25360	none	none
TRICHOME BIREFRINGENCE-LIKE 36|AT3G54260|824593|TBL36	TRICHOME BIREFRINGENCE-LIKE 36	TBL36	824593	AT3G54260	none	none
UBP1-associated protein 2A|824853|AT3G56860|UBA2A	UBP1-associated protein 2A	UBA2A	824853	AT3G56860	none	none
820956|AT3G17000|UBC32|ubiquitin-conjugating enzyme 32	AT3G17000	UBC32	820956	AT3G17000	none	none
AT1G17280|ubiquitin-conjugating enzyme 34|UBC34|F20D23_1|F20D23.1|838300	AT1G17280	UBC34	838300	AT1G17280	none	none
POLYUBIQUITIN 3 PROTEIN|F15A17.270|831899|AT5G03240|UBQ3|F15A17_270|polyubiquitin 3	POLYUBIQUITIN 3 PROTEIN	UBQ3	831899	AT5G03240	none	none
ATUGE2|828492|UDP-D-glucose/UDP-D-galactose 4-epimerase 2|AT4G23920|UGE2|T32A16.90|T32A16_90|UDP-GLC 4-EPIMERASE 2	ATUGE2	UGE2	828492	AT4G23920	none	none
818429|T19C21.4|T19C21_4|WRKY33|WRKY DNA-BINDING PROTEIN 33|ATWRKY33|AT2G38470	T19C21.4	WRKY33	818429	AT2G38470	none	none
YELLOW STRIPE like 8|F11A17_8|F11A17.8|841257|AT1G48370|YSL8	YELLOW STRIPE like 8	YSL8	841257	AT1G48370	none	none
F5E6.6|819840|F5E6_6|AT3G06610	AT3G06610	PYK	819840	AT3G06610	none	none
F6E21.20|F6E21_20|AT4G31100|829237	AT4G31100	WAKL17	829237	AT4G31100	none	none
F7L13.60|F7L13_60|826640|AT4G10480	AT4G10480	AT4G10480	826640	AT4G10480	none	none
F9D16_140|F9D16.140|828467|AT4G23670	AT4G23670	AT4G23670	828467	AT4G23670	none	none
K15E6.170|AT5G38990|K15E6_170|833891	AT5G38990	MDS1	833891	AT5G38990	none	none
K2A11_7|K2A11.7|830402|AT5G05200	AT5G05200	AT5G05200	830402	AT5G05200	none	none
831226|MAC12.24|AT5G13810|MAC12_24	AT5G13810	AT5G13810	831226	AT5G13810	none	none
NDR1/HIN1-like 3|AT5G06320|NHL3|830520|MHF15.16|MHF15_16	AT5G06320	NHL3	830520	AT5G06320	none	none
AT4G38810|830036|T9A14_90|T9A14.90	AT4G38810	SCS	830036	AT4G38810	none	none
AT5G63190|836440|MDC12.16|MDC12_16	AT5G63190	MRF1	836440	AT5G63190	none	none
T10D10_10|T10D10.10|AT1G72430|843575	AT1G72430	SAUR78	843575	AT1G72430	none	none
818711|AT2G41120|T3K9_11|T3K9.11	AT2G41120	AT2G41120	818711	AT2G41120	none	none
AT5G42020|834207|BIP2|BIP|MJC20.12|MJC20_12|luminal binding protein	AT5G42020	BIP	834207	AT5G42020	none	none
AT5G49910|chloroplast heat shock protein 70-2|835054|HEAT SHOCK PROTEIN 70-7|HSC70-7|HEAT SHOCK PROTEIN 70|cpHsc70-2|CPHSC70-2EAT SHOCK PROTEIN 70-2|K9P8.5|K9P8_5	AT5G49910	HSP70-7	835054	AT5G49910	none	none
838306|AT1G17345	AT1G17345	SAUR77	838306	AT1G17345	none	none
832205|T1M15_220|T1M15.220|AT5G20820	AT5G20820	SAUR76	832205	AT5G20820	none	none
AT3G12180|820395	AT3G12180	AT3G12180	820395	AT3G12180	none	none
VPS60.1|820233|AT3G10640	AT3G10640	VPS60.1	820233	AT3G10640	none	none
T1D16.18|T1D16_18|AT2G26180|IQ-domain 6|IQD6|817158	AT2G26180	IQD6	817158	AT2G26180	none	none
K6M13.9|K6M13_9|AT5G49540|835015	AT5G49540	AT5G49540	835015	AT5G49540	none	none
AT3G03210|T17B22.10|T17B22_10|821222	AT3G03210	AXY9	821222	AT3G03210	none	none
AT1G19040|838486|F14D16_19|F14D16.19	AT1G19040	AT1G19040	838486	AT1G19040	none	none
AT5G37740|833752|K12B20.22|K12B20_22	AT5G37740	AT5G37740	833752	AT5G37740	none	none
AT3G17980|821323	AT3G17980	CAR4	821323	AT3G17980	none	none
AT5G41560|MBK23_8|MBK23.8|834158	AT5G41560	AT5G41560	834158	AT5G41560	none	none
837600|AT1G10585	AT1G10585	BHLH167	837600	AT1G10585	none	none
822593|AT3G29350|histidine-containing phosphotransmitter 2|AHP2	AT3G29350	AHP2	822593	AT3G29350	none	none
CDK-ACTIVATING KINASE 4|AT;CDKD;2|CAK4AT|CYCLIN-DEPENDENT KINASE D1;2|CDKD1;2|AT1G66750|CDKD;2|F4N21.12|CAK4|F4N21_12|842993	AT1G66750	CDKD-2	842993	AT1G66750	none	none
AT2G26070|REVERSION-TO-ETHYLENE SENSITIVITY1|T19L18.12|T19L18_12|RTE1|817148	AT2G26070	RTE1	817148	AT2G26070	none	none
829899|AT4G37445	AT4G37445	AT4G37445	829899	AT4G37445	none	none
AT1G23460|F28C11.9|838954	AT1G23460	AT1G23460	838954	AT1G23460	none	none
F14F18_60|831062|AT5G11890|F14F18.60	AT5G11890	EMB3135	831062	AT5G11890	none	up
822241|AT3G26370	AT3G26370	PAGR	822241	AT3G26370	none	none
840368|F12K21.2|AT1G34640	AT1G34640	AT1G34640	840368	AT1G34640	none	none
AT3G66654|819847|T8E24.14|T8E24_14	AT3G66654	CYP21-4	819847	AT3G66654	none	none
AT2G27290|817272|F12K2.13|F12K2_13	AT2G27290	AT2G27290	817272	AT2G27290	none	none
829173|AT4G30500|F17I23.160|F17I23_160	AT4G30500	AT2G27290	829173	AT4G30500	none	none
AT1G68400|843169|T2E12.5|T2E12_5	AT1G68400	AT1G68400	843169	AT1G68400	none	none
F7H1.5|F7H1_5|AT2G16030|816100	AT2G16030	AT2G16030	816100	AT2G16030	none	none
AT3G28220|822448	AT3G28220	AT3G28220	822448	AT3G28220	none	none
AT1G16170|T24D18.25|T24D18_25|838186	AT1G16170	AT1G16170	838186	AT1G16170	none	none
831867|AT5G03345	AT5G03345	PRCE2	831867	AT5G03345	none	none
F24B9.36|F24B9_36|AT1G07860|837301	AT1G07860	AT1G07860	837301	AT1G07860	none	none
AT1G47640|F16N3.6|F16N3_6|841173	AT1G47640	AT1G47640	841173	AT1G47640	none	none
AT2G19560|EER5|ENHANCED ETHYLENE RESPONSE 5|F3P11_16|F3P11.16|816475	AT2G19560	EER5	816475	AT2G19560	none	none
F24L7.14|F24L7_14|817832|ATCB5-B|ARABIDOPSIS CYTOCHROME B5 ISOFORM B|B5 #4|CB5-B|AT2G32720|cytochrome B5 isoform B	AT2G32720	CYTB5-B	817832	AT2G32720	none	none
B5 #1|CB5-C|ATCB5-C|T3A4_3|T3A4.3|ARABIDOPSIS CYTOCHROME B5 ISOFORM C|cytochrome B5 isoform C|819277|AT2G46650	AT2G46650	CYTB5-C	819277	AT2G46650	none	none
834939|ATCB5-D|AT5G48810|ARABIDOPSIS CYTOCHROME B5 ISOFORM D|ATB5-B|CB5-D|B5 #3|cytochrome B5 isoform D	AT5G48810	CYTB5-D	834939	AT5G48810	none	none
817638|AT2G30880|F7F1_9|F7F1.9	AT2G30880	SWAP70	817638	AT2G30880	none	none
824214|SNF1-RELATED PROTEIN KINASE 2-2|SNRK2-2|SRK2D|SNRK2.2|SPK-2-2|AT3G50500|PROTEIN KINASE|SNF1-related protein kinase 2.2	AT3G50500	SPK-2-2	824214	AT3G50500	none	none
AT2G33610|ATSWI3B|CHB2|CHROMATIN REMODELING COMPLEX SUBUNIT B|817927|switch subunit 3|SWI3B|F4P9.38|F4P9_38	AT2G33610	SWI3B	817927	AT2G33610	none	none
F15N18_40|AT5G11450|831016|F15N18.40	AT5G11450	AT5G11450	831016	AT5G11450	none	none
AT1G51140|841537|F23H24.3|F23H24_3	AT1G51140	BHLH122	841537	AT1G51140	none	none
832246|AT5G21326	AT5G21326	CIPK26	832246	AT5G21326	none	none
INDUCER OF CBF EXPRESSION 1|ICE1|ATICE1|SCREAM|A. THALIANA INDUCER OF CBP EXPRESSION 1|SCRM|822287|AT3G26744	AT3G26744	SCRM	822287	AT3G26744	none	none
AT2G39810|818568|HOS1|T5I7.11|HIGH EXPRESSION OF OSMOTICALLY RESPONSIVE GENES 1|T5I7_11	AT2G39810	HOS1	818568	AT2G39810	none	none
AT3G44690|823595	AT3G44690	AT3G44690	823595	AT3G44690	none	none
AT3G09880|ATB BETA|820146	AT3G09880	B'BETA	820146	AT3G09880	none	none
T9L3.20|T9L3_20|831324|AT5G14720	AT5G14720	AT5G14720	831324	AT5G14720	none	none
AT3G09980|820159	AT3G09980	ACIP1	820159	AT3G09980	none	none
AT1G78290|844164	AT1G78290	SRK2C	844164	AT1G78290	none	none
F6I7.10|AT4G24800|F6I7_10|828582	AT4G24800	MRF3	828582	AT4G24800	none	none
819273|AT2G46610|F13A10.14	AT2G46610	RS31A	819273	AT2G46610	none	none
AT5G03470|F12E4_240|831828|ATB ALPHA|F12E4.240	AT5G03470	B'ALPHA	831828	AT5G03470	none	none
AT1G08050|837321|T6D22.13|T6D22_13	AT1G08050	AT1G08050	837321	AT1G08050	none	none
F5A18.5|843414|AT1G70770|F5A18_5	AT1G70770	AT1G70770	843414	AT1G70770	none	none
AT3G26030|MPE11.23|822200|serine/threonine protein phosphatase 2A 55 kDa regulatory subunit B prime delta|ATB DELTA	AT3G26030	B'DELTA	822200	AT3G26030	none	none
F11A6_6|F11A6.6|838348|ATB BETA|AT1G17720	AT1G17720	ATB-BETA	838348	AT1G17720	none	none
817625|T11J7.13|AT2G30740|T11J7_13	AT2G30740	PTI12	817625	AT2G30740	none	none
AT1G68070|843135|T23K23.8|T23K23_8	AT1G68070	AT1G68070	843135	AT1G68070	none	none
AT2G47060|F14M4.11|819320	AT2G47060	CARK3	819320	AT2G47060	none	none
AT1G06700|F4H5_21|837180|F4H5.21	AT1G06700	PTI11	837180	AT1G06700	none	none
825104|AT3G59350	AT3G59350	AT4G20790	825104	AT3G59350	none	none
GF14 KAPPA|general regulatory factor 8|GF14 KAPPA ISOFORM|MNA5.16|MNA5_16|836668|AT5G65430|GRF8|14-3-3 PROTEIN G-BOX FACTOR14 KAPPA|14-3-3KAPPA	AT5G65430	GRF8	836668	AT5G65430	none	none
AT2G33550|817920|F4P9.32|F4P9_32	AT2G33550	ASR3	817920	AT2G33550	none	none
K1O13_5|AT5G41260|K1O13.5|834127	AT5G41260	BSK8	834127	AT5G41260	none	none
F19C24.3|841606|F19C24_3|AT1G51800	AT1G51800	IOS1	841606	AT1G51800	none	none
831722|lectin receptor kinase a4.1|LECRKA4.1|AT5G01540|F7A7.60|F7A7_60	AT5G01540	LECRK62	831722	AT5G01540	none	none
F21C20.140|827827|F21C20_140|AT4G20790	AT4G20790	AT4G20790	827827	AT4G20790	none	none
839780|F28N24.23|AT1G29060|F28N24_23	AT1G29060	SFT12	839780	AT1G29060	none	none
841459|AT1G50370|F14I3_5|F14I3.5	AT1G50370	FYPP1	841459	AT1G50370	none	none