tonode	atid_x	SYMBOL_x	fromnode	SYMBOL_y	Author	Detection Method	Detection Method ID	interaction	Interaction Type	Publication DB	Publication ID
836873	AT5G67380	CKA1	819296	CCA1	Sugano S (1998)	pull down	MI:0096	265107	direct interaction	pubmed	9724822
836873	AT5G67380	CKA1	828747	RHIP1	Klopffleisch K (2011)	two hybrid	MI:0018	600550	direct interaction	pubmed	21952135
836873	AT5G67380	CKA1	822207	RGS1	Klopffleisch K (2011)	two hybrid	MI:0018	600676	direct interaction	pubmed	21952135
836873	AT5G67380	CKA1	839348	PFA-DSP1	Klopffleisch K (2011)	two hybrid	MI:0018	600899	direct interaction	pubmed	21952135
836873	AT5G67380	CKA1	831899	UBQ3	Kim DY (2013)	affinity chromatography technology	MI:0004	888688	physical association	pubmed	23667124
836873	AT5G67380	CKA1	840349	ENOR3L5	Jones AM (2014)	protein complementation assay	MI:0090	1244210	direct interaction	pubmed	24833385
839341	AT1G01060	LHY1	836873	CKA1	Sugano S (1999)	enzymatic study	MI:0415	265127	direct interaction	pubmed	10535927
839341	AT1G01060	LHY1	839341	LHY1	Lu SX (2009)	affinity chromatography technology	MI:0004	1521038	physical association	pubmed	19218364
839341	AT1G01060	LHY1	826609	FUS2	Lau OS (2011)	pull down	MI:0096	560296	direct interaction	pubmed	21884973
839341	AT1G01060	LHY1	827568	TCP2	Giraud E (2010)	two hybrid	MI:0018	482878	direct interaction	pubmed	21183706
839341	AT1G01060	LHY1	835417	SINAT5	Park BS (2010)	two hybrid	MI:0018	532119	direct interaction	pubmed	20599732
839341	AT1G01060	LHY1	821781	FHY3	Li G (2011)	two hybrid	MI:0018	532122	direct interaction	pubmed	21499259
839341	AT1G01060	LHY1	836538	LNK1	Xie Q (2014)	protein complementation assay	MI:0090	1173512	direct interaction	pubmed	25012192
839341	AT1G01060	LHY1	824615	LNK2	Xie Q (2014)	protein complementation assay	MI:0090	1173516	direct interaction	pubmed	25012192
826470	AT4G08920	CRY1	826470	CRY1	Sang Y (2005)	two hybrid	MI:0018	336348	direct interaction	pubmed	15805487
826470	AT4G08920	CRY1	819242	SPA1	Hughes RM (2012)	two hybrid	MI:0018	657513	direct interaction	pubmed	22577138
826470	AT4G08920	CRY1	835842	ZTL	Jarillo JA (2001)	two hybrid	MI:0018	266541	direct interaction	pubmed	11260718
826470	AT4G08920	CRY1	837483	PHYA	Ahmad M (1998)	two hybrid	MI:0018	268483	direct interaction	pubmed	9651577
826470	AT4G08920	CRY1	817857	COP1	Chen X (2008)	two hybrid	MI:0018	271873	direct interaction	pubmed	18252844
826470	AT4G08920	CRY1	816394	HY3	Hughes RM (2012)	two hybrid	MI:0018	657510	direct interaction	pubmed	22577138
819242	AT2G46340	SPA1	826470	CRY1	Liu B (2011)	two hybrid	MI:0018	532184	direct interaction	pubmed	21511871
819242	AT2G46340	SPA1	819242	SPA1	Zhu D (2008)	pull down	MI:0096	299863	direct interaction	pubmed	18812498
819242	AT2G46340	SPA1	839529	CRY2	Li X (2011)	two hybrid	MI:0018	592423	direct interaction	pubmed	22139370
819242	AT2G46340	SPA1	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507166	physical association	pubmed	26545401
819242	AT2G46340	SPA1	837483	PHYA	Sheerin DJ (2015)	two hybrid	MI:0018	1115928	direct interaction	pubmed	25627066
819242	AT2G46340	SPA1	817857	COP1	Hoecker U (2001)	two hybrid	MI:0018	268652	direct interaction	pubmed	11461903
819242	AT2G46340	SPA1	816394	HY3	Sheerin DJ (2015)	two hybrid	MI:0018	1115930	direct interaction	pubmed	25627066
819242	AT2G46340	SPA1	818596	ELF4	Huang H (2016)	affinity chromatography technology	MI:0004	1507138	physical association	pubmed	26545401
819242	AT2G46340	SPA1	816133	PCH1	Huang H (2016)	affinity chromatography technology	MI:0004	1507090	physical association	pubmed	26839287
819242	AT2G46340	SPA1	826712	SPA2	Zhu D (2008)	pull down	MI:0096	299867	direct interaction	pubmed	18812498
819242	AT2G46340	SPA1	820767	SPA3	Zhu D (2008)	pull down	MI:0096	299871	direct interaction	pubmed	18812498
819242	AT2G46340	SPA1	839300	FBI1	Yang J (2005)	two hybrid	MI:0018	268469	direct interaction	pubmed	15960622
819242	AT2G46340	SPA1	825890	DDB1A	Chen H (2010)	pull down	MI:0096	354015	direct interaction	pubmed	20061554
819242	AT2G46340	SPA1	827857	DDB1B	Chen H (2010)	pull down	MI:0096	354020	direct interaction	pubmed	20061554
819242	AT2G46340	SPA1	841743	SPA4	Zhu D (2008)	pull down	MI:0096	299875	direct interaction	pubmed	18812498
819242	AT2G46340	SPA1	842957	MYB90	Maier A (2013)	two hybrid	MI:0018	823491	direct interaction	pubmed	23425305
838883	AT1G22770	FB	843133	FKF1	Kim WY (2007)	pull down	MI:0096	265041	direct interaction	pubmed	17704763
838883	AT1G22770	FB	817134	ELF3	Yu JW (2008)	two hybrid	MI:0018	318279	direct interaction	pubmed	19061637
838883	AT1G22770	FB	831899	UBQ3	Manzano C (2008)	affinity chromatography technology	MI:0004	617273	physical association	pubmed	18535787
838883	AT1G22770	FB	835842	ZTL	Kim WY (2007)	pull down	MI:0096	265039	direct interaction	pubmed	17704763
838883	AT1G22770	FB	817857	COP1	Yu JW (2008)	protein complementation assay	MI:0090	318281	direct interaction	pubmed	19061637
838883	AT1G22770	FB	839625	SPL11	Kim WY (2007)	pull down	MI:0096	265040	direct interaction	pubmed	17704763
838883	AT1G22770	FB	816408	LKP2	Kim WY (2007)	pull down	MI:0096	265042	direct interaction	pubmed	17704763
838883	AT1G22770	FB	820327	SPY	Tseng TS (2004)	two hybrid	MI:0018	265099	direct interaction	pubmed	15155885
838883	AT1G22770	FB	833502	CIPK24	Kim WY (2013)	pull down	MI:0096	802376	direct interaction	pubmed	23322040
838883	AT1G22770	FB	833502	SOS2	Kim WY (2013)	pull down	MI:0096	802376	direct interaction	pubmed	23322040
838883	AT1G22770	FB	832494	SOS3	Kim WY (2013)	pull down	MI:0096	802377	direct interaction	pubmed	23322040
838883	AT1G22770	FB	844165	GRF2	Chang IF (2009)	affinity chromatography technology	MI:0004	1107176	physical association	pubmed	19452453
838883	AT1G22770	FB	843028	ABA4	Galka MM (2015)	affinity chromatography technology	MI:0004	1428758	physical association	pubmed	26197050
839529	AT1G04400	CRY2	819242	SPA1	Lian HL (2011)	two hybrid	MI:0018	1115635	direct interaction	pubmed	21511872
839529	AT1G04400	CRY2	839529	CRY2	Sang Y (2005)	pull down	MI:0096	336353	direct interaction	pubmed	15805487
839529	AT1G04400	CRY2	817857	COP1	Wang H (2001)	two hybrid	MI:0018	332627	direct interaction	pubmed	11509693
839529	AT1G04400	CRY2	816394	HY3	Mas P (2000)	affinity chromatography technology	MI:0004	268302	physical association	pubmed	11089975
839529	AT1G04400	CRY2	829009	ckl3	Tan ST (2013)	pull down	MI:0096	884895	direct interaction	pubmed	23897926
839529	AT1G04400	CRY2	829007	ckl4	Tan ST (2013)	pull down	MI:0096	884896	direct interaction	pubmed	23897926
836259	AT5G61380	PRR1	836259	PRR1	Ito S (2003)	two hybrid	MI:0018	265016	direct interaction	pubmed	14634162
836259	AT5G61380	PRR1	843133	FKF1	Baudry A (2010)	pull down	MI:0096	435192	direct interaction	pubmed	20354196
836259	AT5G61380	PRR1	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507151	physical association	pubmed	26545401
836259	AT5G61380	PRR1	835842	ZTL	Kim WY (2007)	affinity chromatography technology	MI:0004	265047	physical association	pubmed	17704763
836259	AT5G61380	PRR1	816408	LKP2	Baudry A (2010)	pull down	MI:0096	435191	direct interaction	pubmed	20354196
836259	AT5G61380	PRR1	818596	ELF4	Huang H (2016)	affinity chromatography technology	MI:0004	1507131	physical association	pubmed	26545401
836259	AT5G61380	PRR1	822061	ABI3	Kurup S (2000)	two hybrid	MI:0018	334135	direct interaction	pubmed	10743655
836259	AT5G61380	PRR1	830450	ATNFXL2	Johansson M (2011)	affinity chromatography technology	MI:0004	518255	physical association	pubmed	21300918
836259	AT5G61380	PRR1	819292	PRR9	Ito S (2003)	two hybrid	MI:0018	265019	direct interaction	pubmed	14634162
836259	AT5G61380	PRR1	836132	PRR3	Para A (2007)	two hybrid	MI:0018	265037	direct interaction	pubmed	18055606
836259	AT5G61380	PRR1	836132	PRR3	Para A (2007)	two hybrid	MI:0018	265037	direct interaction	pubmed	18055606
836259	AT5G61380	PRR1	819311	PIL1	Makino S (2002)	pull down	MI:0096	265092	direct interaction	pubmed	11828023
836259	AT5G61380	PRR1	843037	FLL2	Braun P (2011)	two hybrid	MI:0018	596847	direct interaction	pubmed	21798944
836259	AT5G61380	PRR1	819864	MORF3	Braun P (2011)	two hybrid	MI:0018	597961	direct interaction	pubmed	21798944
836259	AT5G61380	PRR1	817905	RBGD2	Braun P (2011)	two hybrid	MI:0018	599155	direct interaction	pubmed	21798944
836259	AT5G61380	PRR1	819817	PPR2	Braun P (2011)	two hybrid	MI:0018	599836	direct interaction	pubmed	21798944
836259	AT5G61380	PRR1	830401	EDR4	Braun P (2011)	two hybrid	MI:0018	599848	direct interaction	pubmed	21798944
836259	AT5G61380	PRR1	820954	NRPE9A	Braun P (2011)	two hybrid	MI:0018	600130	direct interaction	pubmed	21798944
836259	AT5G61380	PRR1	837708	RBP45B	Braun P (2011)	two hybrid	MI:0018	596073	direct interaction	pubmed	21798944
843133	AT1G68050	FKF1	838883	FB	Sawa M (2007)	affinity chromatography technology	MI:0004	265095	physical association	pubmed	17872410
843133	AT1G68050	FKF1	836259	PRR1	Yasuhara M (2004)	two hybrid	MI:0018	265033	direct interaction	pubmed	15310821
843133	AT1G68050	FKF1	831899	UBQ3	Manzano C (2008)	affinity chromatography technology	MI:0004	617424	physical association	pubmed	18535787
843133	AT1G68050	FKF1	835842	ZTL	Takase T (2011)	two hybrid	MI:0018	533478	direct interaction	pubmed	21518052
843133	AT1G68050	FKF1	832518	PRR5	Yasuhara M (2004)	two hybrid	MI:0018	265036	direct interaction	pubmed	15310821
843133	AT1G68050	FKF1	816408	LKP2	Takase T (2011)	two hybrid	MI:0018	533477	direct interaction	pubmed	21518052
843133	AT1G68050	FKF1	831441	BBX1	Song YH (2014)	affinity chromatography technology	MI:0004	1241614	physical association	pubmed	25422419
843133	AT1G68050	FKF1	834224	ASK2	Takahashi N (2004)	two hybrid	MI:0018	266457	direct interaction	pubmed	14749489
843133	AT1G68050	FKF1	817111	SK3	Takahashi N (2004)	two hybrid	MI:0018	266459	direct interaction	pubmed	14749489
843133	AT1G68050	FKF1	817403	TOE1	Zhang B (2015)	two hybrid	MI:0018	1526470	direct interaction	pubmed	25934507
817134	AT2G25930	ELF3	836259	PRR1	Huang H (2016)	two hybrid	MI:0018	1507146	direct interaction	pubmed	26545401
817134	AT2G25930	ELF3	817857	COP1	Yu JW (2008)	two hybrid	MI:0018	318275	direct interaction	pubmed	19061637
817134	AT2G25930	ELF3	816394	HY3	Liu XL (2001)	pull down	MI:0096	265133	direct interaction	pubmed	11402161
817134	AT2G25930	ELF3	818596	ELF4	Nusinow DA (2011)	two hybrid	MI:0018	545584	direct interaction	pubmed	21753751
817134	AT2G25930	ELF3	823817	PCL1	Nusinow DA (2011)	two hybrid	MI:0018	545586	direct interaction	pubmed	21753751
817134	AT2G25930	ELF3	816133	PCH1	Huang H (2016)	affinity chromatography technology	MI:0004	1507091	physical association	pubmed	26839287
817134	AT2G25930	ELF3	830051	BBX19	Wang CQ (2015)	two hybrid	MI:0018	1278162	direct interaction	pubmed	25841036
819296	AT2G46830	CCA1	836873	CKA1	Sugano S (1998)	enzymatic study	MI:0415	265110	direct interaction	pubmed	9724822
835842	AT5G57360	ZTL	838883	FB	Kim WY (2007)	two hybrid	MI:0018	265043	direct interaction	pubmed	17704763
835842	AT5G57360	ZTL	836259	PRR1	Yasuhara M (2004)	two hybrid	MI:0018	265031	direct interaction	pubmed	15310821
835842	AT5G57360	ZTL	843133	FKF1	Takase T (2011)	two hybrid	MI:0018	533476	direct interaction	pubmed	21518052
837483	AT1G09570	PHYA	819242	SPA1	Sheerin DJ (2015)	affinity chromatography technology	MI:0004	1115929	physical association	pubmed	25627066
817857	AT2G32950	COP1	826470	CRY1	Yang HQ (2001)	two hybrid	MI:0018	268638	direct interaction	pubmed	11752373
817857	AT2G32950	COP1	839529	CRY2	Wang H (2001)	affinity chromatography technology	MI:0004	332628	physical association	pubmed	11509693
817857	AT2G32950	COP1	817134	ELF3	Yu JW (2008)	affinity chromatography technology	MI:0004	318277	physical association	pubmed	19061637
816394	AT2G18790	HY3	826470	CRY1	Hughes RM (2012)	pull down	MI:0096	657511	direct interaction	pubmed	22577138
816394	AT2G18790	HY3	819242	SPA1	Lu XD (2015)	two hybrid	MI:0018	1241674	direct interaction	pubmed	25744387
816394	AT2G18790	HY3	817134	ELF3	Liu XL (2001)	two hybrid	MI:0018	265132	direct interaction	pubmed	11402161
829604	AT4G34530	CIB1	839529	CRY2	Kennedy MJ (2010)	two hybrid	MI:0018	470554	direct interaction	pubmed	21037589
839167	AT1G26260	CIB5	839529	CRY2	Liu Y (2013)	protein complementation assay	MI:0090	907931	direct interaction	pubmed	24130508
825196	AT3G60250	CKB3	839341	LHY1	Sugano S (1999)	pull down	MI:0096	265126	direct interaction	pubmed	10535927
832518	AT5G24470	PRR5	843133	FKF1	Baudry A (2010)	two hybrid	MI:0018	435186	direct interaction	pubmed	20354196
821807	AT3G22380	TIC	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507150	physical association	pubmed	26545401
827568	AT4G18390	TCP2	839341	LHY1	Giraud E (2010)	affinity chromatography technology	MI:0004	482883	physical association	pubmed	21183706
816408	AT2G18915	LKP2	836259	PRR1	Yasuhara M (2004)	two hybrid	MI:0018	265032	direct interaction	pubmed	15310821
816408	AT2G18915	LKP2	843133	FKF1	Takase T (2011)	fluorescent resonance energy transfer	MI:0055	533474	direct interaction	pubmed	21518052
836364	AT5G62430	CDF1	838883	FB	Sawa M (2007)	affinity chromatography technology	MI:0004	265096	physical association	pubmed	17872410
836364	AT5G62430	CDF1	843133	FKF1	Imaizumi T (2005)	two hybrid	MI:0018	336778	direct interaction	pubmed	16002617
820327	AT3G11540	SPY	838883	FB	Tseng TS (2004)	two hybrid	MI:0018	265098	direct interaction	pubmed	15155885
831441	AT5G15840	BBX1	819242	SPA1	Laubinger S (2006)	pull down	MI:0096	268365	direct interaction	pubmed	16854975
833502	AT5G35410	CIPK24	838883	FB	Kim WY (2013)	affinity chromatography technology	MI:0004	802374	physical association	pubmed	23322040
833502	AT5G35410	SOS2	838883	FB	Kim WY (2013)	affinity chromatography technology	MI:0004	802374	physical association	pubmed	23322040
832494	AT5G24270	SOS3	838883	FB	Kim WY (2013)	affinity chromatography technology	MI:0004	802375	physical association	pubmed	23322040
833962	AT5G39660	CDF2	843133	FKF1	Imaizumi T (2005)	two hybrid	MI:0018	336779	direct interaction	pubmed	16002617
823904	AT3G47500	CDF3	843133	FKF1	Imaizumi T (2005)	two hybrid	MI:0018	336780	direct interaction	pubmed	16002617
834224	AT5G42190	ASK2	843133	FKF1	Sawa M (2007)	two hybrid	MI:0018	265094	direct interaction	pubmed	17872410
842081	AT1G56280	DI19	843133	FKF1	Fukamatsu Y (2005)	two hybrid	MI:0018	266293	direct interaction	pubmed	15937324
817111	AT2G25700	SK3	843133	FKF1	Takahashi N (2004)	two hybrid	MI:0018	266428	direct interaction	pubmed	14749489
829569	AT4G34210	SK11	843133	FKF1	Takahashi N (2004)	two hybrid	MI:0018	266429	direct interaction	pubmed	14749489
829598	AT4G34470	SK12	843133	FKF1	Takahashi N (2004)	two hybrid	MI:0018	266430	direct interaction	pubmed	14749489
825171	AT3G60010	SK13	843133	FKF1	Takahashi N (2004)	two hybrid	MI:0018	266431	direct interaction	pubmed	14749489
825648	AT4G02570	ICU13	843133	FKF1	Song YH (2014)	affinity chromatography technology	MI:0004	1241609	physical association	pubmed	25422419
835699	AT5G56010	HSP81-3	843133	FKF1	Song YH (2014)	affinity chromatography technology	MI:0004	1241610	physical association	pubmed	25422419
833535	AT5G35630	GS2	843133	FKF1	Song YH (2014)	affinity chromatography technology	MI:0004	1241611	physical association	pubmed	25422419
818596	AT2G40080	ELF4	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507147	physical association	pubmed	26545401
823817	AT3G46640	PCL1	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507148	physical association	pubmed	26545401
818903	AT2G43010	SRL2	836259	PRR1	Ito S (2003)	two hybrid	MI:0018	265014	direct interaction	pubmed	14634162
818903	AT2G43010	SRL2	817134	ELF3	Nieto C (2015)	two hybrid	MI:0018	1173315	direct interaction	pubmed	25557667
816133	AT2G16365	PCH1	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507171	physical association	pubmed	26545401
836076	AT5G59570	BOA	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507149	physical association	pubmed	26545401
837849	AT1G12910	LWD1	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507153	physical association	pubmed	26545401
843595	AT1G72630	ELF4-L2	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507155	physical association	pubmed	26545401
815182	AT2G06255	EFL3	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507156	physical association	pubmed	26545401
838318	AT1G17455	EFL4	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507157	physical association	pubmed	26545401
837455	AT1G09340	CRB	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507158	physical association	pubmed	26545401
833570	AT5G35840	PHYC	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507161	physical association	pubmed	26545401
827538	AT4G18130	PHYE	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507162	physical association	pubmed	26545401
827319	AT4G16250	PHYD	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507163	physical association	pubmed	26545401
826712	AT4G11110	SPA2	819242	SPA1	Zhu D (2008)	pull down	MI:0096	299864	direct interaction	pubmed	18812498
826712	AT4G11110	SPA2	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507167	physical association	pubmed	26545401
820767	AT3G15354	SPA3	819242	SPA1	Zhu D (2008)	pull down	MI:0096	299865	direct interaction	pubmed	18812498
820767	AT3G15354	SPA3	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507168	physical association	pubmed	26545401
836248	AT5G61270	PIF7	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507169	physical association	pubmed	26545401
834383	AT5G43630	TZP	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507170	physical association	pubmed	26545401
830576	AT5G06850	MCTP1	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507172	physical association	pubmed	26545401
3769417	AT3G42170	DAYSLEEPER	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507173	physical association	pubmed	26545401
819551	AT3G03940	PPK3	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507175	physical association	pubmed	26545401
817118	AT2G25760	PPK4	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507176	physical association	pubmed	26545401
820572	AT3G13670	PPK1	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507177	physical association	pubmed	26545401
832185	AT5G20630	GLP3B	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507178	physical association	pubmed	26545401
841122	AT1G47128	RD21	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507179	physical association	pubmed	26545401
838388	AT1G18080	SAC53	817134	ELF3	Huang H (2016)	affinity chromatography technology	MI:0004	1507180	physical association	pubmed	26545401
825075	AT3G59060	bHLHb1	836259	PRR1	Ito S (2003)	two hybrid	MI:0018	265015	direct interaction	pubmed	14634162
819292	AT2G46790	PRR9	836259	PRR1	Ito S (2003)	two hybrid	MI:0018	265017	direct interaction	pubmed	14634162
836132	AT5G60100	PRR3	836259	PRR1	Para A (2007)	affinity chromatography technology	MI:0004	265038	physical association	pubmed	18055606
836132	AT5G60100	PRR3	836259	PRR1	Para A (2007)	affinity chromatography technology	MI:0004	265038	physical association	pubmed	18055606
837479	AT1G09530	PAP3	836259	PRR1	Fujimori T (2004)	two hybrid	MI:0018	265073	direct interaction	pubmed	15356333
819311	AT2G46970	PIL1	836259	PRR1	Yamashino T (2003)	two hybrid	MI:0018	265075	direct interaction	pubmed	12826627
825382	AT3G62090	PIL2	836259	PRR1	Yamashino T (2003)	two hybrid	MI:0018	265076	direct interaction	pubmed	12826627
816538	AT2G20180	PIF1	819242	SPA1	Xu X (2014)	affinity chromatography technology	MI:0004	1415204	physical association	pubmed	24858936
816538	AT2G20180	PIF1	836259	PRR1	Yamashino T (2003)	two hybrid	MI:0018	265078	direct interaction	pubmed	12826627
816538	AT2G20180	PIL5	819242	SPA1	Xu X (2014)	affinity chromatography technology	MI:0004	1415204	physical association	pubmed	24858936
816538	AT2G20180	PIL5	836259	PRR1	Yamashino T (2003)	two hybrid	MI:0018	265078	direct interaction	pubmed	12826627
841743	AT1G53090	SPA4	819242	SPA1	Zhu D (2008)	pull down	MI:0096	299866	direct interaction	pubmed	18812498