"id"	"group"
"1"	"AS17C"	"Brachypodium hybridum_control"
"2"	"AS17T"	"Brachypodium hybridum_drought"
"3"	"AS19C"	"Brachypodium hybridum_control"
"4"	"AS19T"	"Brachypodium hybridum_drought"
"5"	"AS22C"	"Brachypodium hybridum_control"
"6"	"AS22T"	"Brachypodium hybridum_drought"
"7"	"AS25C"	"Brachypodium hybridum_control"
"8"	"AS25T"	"Brachypodium hybridum_drought"
"9"	"AS30C"	"Brachypodium hybridum_control"
"10"	"AS30T"	"Brachypodium hybridum_drought"
"11"	"AS33C"	"Brachypodium hybridum_control"
"12"	"AS33T"	"Brachypodium hybridum_drought"
"13"	"AS47C"	"Brachypodium hybridum_control"
"14"	"AS47T"	"Brachypodium hybridum_drought"
"15"	"AS50C"	"Brachypodium hybridum_control"
"16"	"AS50T"	"Brachypodium hybridum_drought"
"17"	"AS7C"	"Brachypodium hybridum_control"
"18"	"AS7T"	"Brachypodium hybridum_drought"
"19"	"AS8C"	"Brachypodium hybridum_control"
"20"	"AS8T"	"Brachypodium hybridum_drought"
"21"	"ES11C"	"Brachypodium stacei_control"
"22"	"ES11T"	"Brachypodium stacei_drought"
"23"	"ES13C"	"Brachypodium stacei_control"
"24"	"ES13T"	"Brachypodium stacei_drought"
"25"	"ES14C"	"Brachypodium stacei_control"
"26"	"ES14T"	"Brachypodium stacei_drought"
"27"	"ES19C"	"Brachypodium stacei_control"
"28"	"ES19T"	"Brachypodium stacei_drought"
"29"	"ES1C"	"Brachypodium stacei_control"
"30"	"ES1T"	"Brachypodium stacei_drought"
"31"	"ES21C"	"Brachypodium stacei_control"
"32"	"ES21T"	"Brachypodium stacei_drought"
"33"	"ES23C"	"Brachypodium stacei_control"
"34"	"ES23T"	"Brachypodium stacei_drought"
"35"	"ES6C"	"Brachypodium stacei_control"
"36"	"ES6T"	"Brachypodium stacei_drought"
"37"	"ES9C"	"Brachypodium stacei_control"
"38"	"ES9T"	"Brachypodium stacei_drought"
