chr6H	ibsc	gene	456267166	456269916	.	+	.	ID=gene:HORVU6Hr1G066050;biotype=protein_coding;gene_id=HORVU6Hr1G066050;logic_name=ibsc
chr6H	ibsc	mRNA	456267166	456269842	.	+	.	ID=transcript:HORVU6Hr1G066050.1;Parent=gene:HORVU6Hr1G066050;biotype=protein_coding;transcript_id=HORVU6Hr1G066050.1
chr6H	ibsc	five_prime_UTR	456267166	456268182	.	+	.	Parent=transcript:HORVU6Hr1G066050.1
chr6H	ibsc	exon	456267166	456269842	.	+	.	Parent=transcript:HORVU6Hr1G066050.1;Name=HORVU6Hr1G066050-E1-1-2;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=HORVU6Hr1G066050-E1-1-2;rank=1
chr6H	ibsc	CDS	456268183	456268806	.	+	0	ID=CDS:HORVU6Hr1G066050.1;Parent=transcript:HORVU6Hr1G066050.1;protein_id=HORVU6Hr1G066050.1
chr6H	ibsc	three_prime_UTR	456268807	456269842	.	+	.	Parent=transcript:HORVU6Hr1G066050.1
chr6H	ibsc	mRNA	456268063	456269916	.	+	.	ID=transcript:HORVU6Hr1G066050.2;Parent=gene:HORVU6Hr1G066050;biotype=protein_coding;transcript_id=HORVU6Hr1G066050.2
chr6H	ibsc	CDS	456268063	456268806	.	+	0	ID=CDS:HORVU6Hr1G066050.2;Parent=transcript:HORVU6Hr1G066050.2;protein_id=HORVU6Hr1G066050.2
chr6H	ibsc	exon	456268063	456269193	.	+	.	Parent=transcript:HORVU6Hr1G066050.2;Name=HORVU6Hr1G066050-E1;constitutive=0;ensembl_end_phase=-1;ensembl_phase=0;exon_id=HORVU6Hr1G066050-E1;rank=1
chr6H	ibsc	three_prime_UTR	456268807	456269193	.	+	.	Parent=transcript:HORVU6Hr1G066050.2
chr6H	ibsc	exon	456269572	456269916	.	+	.	Parent=transcript:HORVU6Hr1G066050.2;Name=HORVU6Hr1G066050-E2;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=HORVU6Hr1G066050-E2;rank=2
chr6H	ibsc	three_prime_UTR	456269572	456269916	.	+	.	Parent=transcript:HORVU6Hr1G066050.2
chr6H	ibsc	mRNA	456268063	456269916	.	+	.	ID=transcript:HORVU6Hr1G066050.4;Parent=gene:HORVU6Hr1G066050;biotype=protein_coding;transcript_id=HORVU6Hr1G066050.4
chr6H	ibsc	CDS	456268063	456268806	.	+	0	ID=CDS:HORVU6Hr1G066050.4;Parent=transcript:HORVU6Hr1G066050.4;protein_id=HORVU6Hr1G066050.4
chr6H	ibsc	exon	456268063	456269192	.	+	.	Parent=transcript:HORVU6Hr1G066050.4;Name=HORVU6Hr1G066050-E1-1-1;constitutive=0;ensembl_end_phase=-1;ensembl_phase=0;exon_id=HORVU6Hr1G066050-E1-1-1;rank=1
chr6H	ibsc	three_prime_UTR	456268807	456269192	.	+	.	Parent=transcript:HORVU6Hr1G066050.4
chr6H	ibsc	exon	456269572	456269916	.	+	.	Parent=transcript:HORVU6Hr1G066050.4;Name=HORVU6Hr1G066050-E2;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=HORVU6Hr1G066050-E2;rank=2
chr6H	ibsc	three_prime_UTR	456269572	456269916	.	+	.	Parent=transcript:HORVU6Hr1G066050.4
chr6H	ibsc	mRNA	456268063	456269916	.	+	.	ID=transcript:HORVU6Hr1G066050.3;Parent=gene:HORVU6Hr1G066050;biotype=protein_coding;transcript_id=HORVU6Hr1G066050.3
chr6H	ibsc	CDS	456268063	456268806	.	+	0	ID=CDS:HORVU6Hr1G066050.3;Parent=transcript:HORVU6Hr1G066050.3;protein_id=HORVU6Hr1G066050.3
chr6H	ibsc	exon	456268063	456269197	.	+	.	Parent=transcript:HORVU6Hr1G066050.3;Name=HORVU6Hr1G066050-E1-1-3;constitutive=0;ensembl_end_phase=-1;ensembl_phase=0;exon_id=HORVU6Hr1G066050-E1-1-3;rank=1
chr6H	ibsc	three_prime_UTR	456268807	456269197	.	+	.	Parent=transcript:HORVU6Hr1G066050.3
chr6H	ibsc	exon	456269572	456269916	.	+	.	Parent=transcript:HORVU6Hr1G066050.3;Name=HORVU6Hr1G066050-E2;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=HORVU6Hr1G066050-E2;rank=2
chr6H	ibsc	three_prime_UTR	456269572	456269916	.	+	.	Parent=transcript:HORVU6Hr1G066050.3
