chr	-	chr1H	Hv1H	0	558535432	vdred
chr	-	chr2H	Hv2H	0	768075024	vdred
chr	-	chr3H	Hv3H	0	699711114	vdred
chr	-	chr4H	Hv4H	0	647060158	vdred
chr	-	chr5H	Hv5H	0	670030160	vdred
chr	-	chr6H	Hv6H	0	593000000	vdred
chr	-	chr7H	Hv7H	0	667000000	vdred
chr	-	chr1A	Td1A	0	602000000	vdblue
chr	-	chr1B	Td1B	0	700000000	vdgreen
chr	-	chr2A	Td2A	0	784000000	vdblue
chr	-	chr2B	Td2B	0	812000000	vdgreen
chr	-	chr3A	Td3A	0	764000000	vdblue
chr	-	chr3B	Td3B	0	850000000	vdgreen
chr	-	chr4A	Td4A	0	736000000	vdblue
chr	-	chr4B	Td4B	0	682000000	vdgreen
chr	-	chr5A	Td5A	0	710000000	vdblue
chr	-	chr5B	Td5B	0	722000000	vdgreen
chr	-	chr6A	Td6A	0	630000000	vdblue
chr	-	chr6B	Td6B	0	712000000	vdgreen
chr	-	chr7A	Td7A	0	736000000	vdblue
chr	-	chr7B	Td7B	0	764000000	vdgreen