sample	snp	species	group
HV115	6667267.509	Hs	European Slope
HV118	6689851.548	Hs	European Slope
HV126	6960149.132	Hs	European Slope
HV124	7072385.789	Hs	European Slope
HV114	7471543.632	Hs	European Slope
HV150	9844098.042	Hs	African Slope
HV144	10089296.17	Hs	African Slope
HV147	10131921.5	Hs	African Slope
HV181	11143773.92	Hs	African Slope
WS8	12625070.18	Td	European Slope
HV149	13181805.67	Hs	African Slope
WS4	13595866.19	Td	European Slope
WS1	14780542.87	Td	European Slope
CRR061715	15024144.62	Td	European Slope
CRR061717	15039236.63	Td	European Slope
WS3	15213118.83	Td	European Slope
CRR061713	15244599.11	Td	European Slope
WS6	16416313.32	Td	European Slope
CRR061710	17035641.36	Td	European Slope
WS9	17114342.04	Td	European Slope
CRR061709	17364702.78	Td	European Slope
CRR061702	17479698.36	Td	European Slope
CRR061716	17818666.81	Td	European Slope
CRR061705	17986345.55	Td	European Slope
CRR061704	18220132.86	Td	European Slope
CRR061712	18622339.62	Td	European Slope
CRR061711	18644375.81	Td	European Slope
CRR061708	18844460.71	Td	European Slope
CRR061707	19140467.85	Td	European Slope
CRR061714	19331293.84	Td	European Slope
CRR061703	19537674.8	Td	European Slope
WS10	19858866.15	Td	European Slope
CRR061693	21644538.24	Td	African Slope
CRR061695	25473835.47	Td	African Slope
CRR061694	25608459.93	Td	African Slope
CRR061698	26273712.13	Td	African Slope
CRR061697	26417873.25	Td	African Slope
WT6	26502314.45	Td	African Slope
CRR061696	26663789.72	Td	African Slope
CRR061699	28299837.94	Td	African Slope
WT7	28747968.86	Td	African Slope
CRR061692	32880587.76	Td	African Slope